page	left	top	code
3	82	212	> library(pmml)
3	82	230	> library(rpart)
3	82	248	> data(iris)
3	82	438	> my.rpart <- rpart(Species ~ ., data=iris)
3	82	456	> my.rpart
3	82	492	n= 150
3	82	528	node), split, n, loss, yval, (yprob)
3	128	546	* denotes terminal node
3	82	582	1) root 150 100 setosa ...
3	90	599	2) Petal.Length< 2.45 50 0 setosa (0.33 ...
3	90	617	3) Petal.Length>=2.45 100 50 versicolor ...
3	105	635	6) Petal.Width< 1.75 54 5 versicolor ...
3	105	653	7) Petal.Width>=1.75 46 1 virginica ...
3	82	840	> pmml(my.rpart)
3	82	876	<PMML version="3.2" ...
3	90	894	<Header
3	98	912	copyright="Copyright (c) 2009 Togaware"
3	98	930	description="RPart Decision Tree">
3	98	948	<Extension name="timestamp"
3	113	966	value="2009-02-15 06:51:50"
3	113	984	extender="Rattle"/>
3	98	1002	<Extension name="description"
3	113	1020	value="iris tree"
3	113	1038	extender="Rattle"/>
3	98	1055	<Application name="Rattle/PMML"
3	113	1073	version="1.2.7"/>
3	90	1091	</Header>
3	466	126	<DataDictionary numberOfFields="5">
3	474	144	<DataField name="Species" ...
3	482	162	<Value value="setosa"/>
3	482	180	<Value value="versicolor"/>
3	482	198	<Value value="virginica"/>
3	474	216	<DataField name="Sepal.Length"
3	489	234	optype="continuous"
3	489	252	dataType="double"/>
3	474	270	</DataField>
3	466	288	...
3	466	431	<TreeModel modelName="RPart_Model"
3	550	449	functionName="classification"
3	550	467	algorithmName="rpart"
3	550	485	...>
3	474	503	<MiningSchema>
3	482	521	<MiningField name="Species"
3	581	539	usageType="predicted"/>
3	482	557	<MiningField name="Sepal.Length"
3	581	575	usageType="active"/>
3	466	593	...
3	474	700	<Node id="1" score="setosa"
3	520	718	recordCount="150" defaultChild="3">
3	482	736	<True/>
3	482	754	<ScoreDistribution value="setosa"
3	497	772	recordCount="50" confidence="0.33"/>
3	482	790	<ScoreDistribution value="versicolor"
3	497	808	recordCount="50" confidence="0.33"/>
3	482	826	<ScoreDistribution value="virginica"
3	497	844	recordCount="50" confidence="0.33"/>
3	482	862	<Node id="2" score="setosa"
3	527	880	recordCount="50">
3	489	897	<CompoundPredicate
3	512	915	booleanOperator="surrogate">
3	497	933	<SimplePredicate field="Petal.Length"
3	527	951	operator="lessThan" value="2.45"/>
3	459	969	...
3	474	987	</Node>
3	466	1005	</TreeModel>
3	459	1023	</PMML>
4	82	126	> saveXML(pmml(my.rpart),
4	82	144	+ file="my_rpart.xml")
4	120	937	> library(kernlab)
4	120	955	> audit <- read.csv(file(
4	120	972	+"http://rattle.togaware.com/audit.csv")
4	120	990	+ )
4	120	1008	> myksvm <- ksvm(as.factor(Adjusted) ~ .,
4	120	1026	+ data=audit[,c(2:10,13)],
4	120	1044	+ kernel = "rbfdot",
4	120	1062	+ prob.model=TRUE)
4	120	1080	> pmml(myksvm, data=audit)
5	459	126	<DataDictionary>
5	474	144	<!--PMML Validation Error:
5	474	162	Expected attribute: dataType in
5	474	180	element DataField -->
5	474	198	<DataField name="Sepal.Length"
5	489	216	optype="continuous">
5	474	234	</DataField>
5	474	252	<DataField name="Sepal.Width"
5	489	270	dataType="double"
5	489	288	optype="continuous">
5	459	306	</DataField>
5	459	324	...
5	459	1049	<Apply function="max">
5	474	1067	<Apply function="round">
5	489	1085	<Apply function="/">
5	505	1103	<FieldRef field="inputVar"/>
5	505	1121	<Constant>1.3</Constant>
5	489	1139	</Apply>
5	474	1156	</Apply>
5	459	1174	</Apply>