0	464	% Comments in .Rd files start with percent signs
0	480	\name{foo}
0	497	\alias{footopic}
0	513	\title{Title to Display at the Top of the Page}
0	529	\description{
0	546	A short description of what is being documented.
0	562	}
0	579	\usage{
0	595	foo(arg = "\n")
0	612	}
0	628	\arguments{
0	645	\item{arg}{the first argument.}
0	661	}
0	677	\seealso{
0	694	\code{\link{bar}}.
0	710	}
0	727	\examples{
0	743	## call foo then \link{bar} in a loop
0	760	for (i in 1:10) {
0	776	foo(1)
0	793	bar(2)
0	809	}
0	825	}
0	842	\keyword{example}
1	534	> library(tools)
1	551	> parsed <- parse_Rd("foo.Rd")
1	567	> tools:::RdTags(parsed)
1	606	[1] "COMMENT" "TEXT"
1	622	[3] "\\name" "TEXT"
1	639	[5] "\\alias" "TEXT"
1	655	[7] "\\title" "TEXT"
1	671	[9] "\\description" "TEXT"
1	688	[11] "\\usage" "TEXT"
1	704	[13] "\\arguments" "TEXT"
1	721	[15] "\\seealso" "TEXT"
1	737	[17] "\\examples" "TEXT"
1	754	[19] "\\keyword" "TEXT"
1	917	> tools:::RdTags(parsed[[15]])
1	956	[1] "TEXT" "TEXT" "\\code" "TEXT"
3	588	> x<-10;x^2
3	612	[1] 100