page	left	top	code
2	459	730	> library("party")
2	459	746	> set.seed(42)
2	459	763	> readingSkills.cf <- cforest(score ~ .,
2	459	779	+    data = readingSkills, control =
2	459	795	+    cforest_unbiased(mtry = 2, ntree = 50))
2	459	827	> set.seed(42)
2	459	843	> varimp(readingSkills.cf)
2	459	875	nativeSpeaker           age      shoeSize
2	493	891	     12.62036      74.52034      17.97287
3	82	961	> set.seed(42)
3	82	977	> varimp(readingSkills.cf, conditional =
3	82	994	+    TRUE)
3	82	1022	nativeSpeaker           age      shoeSize
3	110	1038	    11.161887     44.388450      1.087162