page	left	top	code
1	459	713	No help files found ...
1	459	869	> library(sos)
1	459	989	> PL <- ???Petal.Length
2	82	369	> # the following table has been
2	82	387	> # manually edited for clarity
2	82	405	> summary(PL)
2	82	441	Total number of matches: 27
2	82	459	Downloaded 27 links in 14 packages.
2	82	477	Packages with at least 1 match using search
2	82	512	Package Count MaxScore TotalScore       Date
2	82	530	yaImpute    8        1          8 2009-08-16
2	82	548	<...>
2	82	566	datasets    1        2          2 2009-07-09
2	82	584	<...>
2	82	746	[1] iris
2	459	281	+     maxPages = 999)
2	459	399	> splineAll[selSpl, ]
2	459	573	+     ignore.case = TRUE)
2	459	998	> writeFindFn2xls(splineAll)
3	459	214	installPackages(splineAll)
3	459	232	writeFindFn2xls(splineAll)
3	459	618	> de. <- de | des