page	left	top	code
2	82	511	> install.packages("RGtk2")
2	82	528	> install.packages("rattle")
2	82	622	> library(rattle)
2	82	654	Rattle: Graphical interface for data mining in R.
2	82	670	Version 2.5.0 Copyright (C) 2006-2009 Togaware.
2	82	718	> rattle()
2	82	834	> install.packages("rattle",
2	82	851	+     repos = "http://rattle.togaware.com")
8	459	771	> myrf <- crs$rf
8	459	787	> save(myrf, file = "model01_090501.RData")
8	459	871	> library(randomForest)
8	459	887	> (load("model01_090501.RData"))
8	459	912	[1] "myrf"
8	459	937	> dataset <- read.csv("cases_090601.csv")
8	459	953	> pr <- predict(myrf, dataset,
8	459	970	+     type = "prob")[, 2]
8	459	986	> write.csv(cbind(dataset,
8	459	1003	+     pr), file = "scores_090601.csv",
8	459	1019	+     row.names = FALSE)
8	459	1035	> head(cbind(Actual = dataset$TARGET_Adjusted,
8	459	1052	+     Predicted = pr))
8	473	1077	  Actual Predicted
8	459	1093	1      0     0.022
8	459	1110	2      0     0.034
8	459	1126	3      0     0.002
8	459	1142	4      1     0.802
8	459	1159	5      1     0.782
8	459	1175	6      0     0.158
9	459	880	> source("myrf01.R")