page	left	top	code
2	459	1126	> fit1 <- gtreg(formula = groupres ~ AGE + EDUC,
2	459	1142	+   data = hivsurv, groupn = gnum, sens = 0.99,
2	459	1159	+   spec = 0.95, linkf =  "logit",
2	459	1175	+   method = "Vansteelandt")
3	82	127	> summary(fit1)
3	82	160	Call: gtreg(formula = groupres ~ AGE + EDUC,
3	89	177	 data = hivsurv, groupn = gnum, sens = 0.99,
3	89	193	 spec = 0.95, linkf = "logit",
3	89	210	 method = "Vansteelandt")
3	82	242	Deviance Residuals:
3	110	259	    Min       1Q   Median       3Q      Max
3	82	275	-1.1811  -0.9384  -0.8219   1.3299   1.6696
3	82	308	Coefficients:
3	165	325	            Estimate Std. Error z value Pr(>|z|)
3	82	341	(Intercept) -2.99039    1.59911  -1.870   0.0615 .
3	82	357	AGE         -0.05163    0.06748  -0.765   0.4443
3	82	374	EDUC         0.73621    0.43885   1.678   0.0934 .
3	82	390	---
3	110	456	    Null deviance: 191.4 on 427 degrees of freedom
3	82	473	Residual deviance: 109.4 on 425 degrees of freedom
3	82	489	AIC: 115.4
3	82	522	Number of iterations in optim(): 138
3	459	605	> set.seed(9128)
3	459	621	> sa1a <- sim.mp(par = c(-7,0.1), n.row = c(5,4),
3	459	638	+   linkf = "logit", n.col = c(6,5), sens = 0.95,
3	459	654	+   spec = 0.95)
3	459	671	> sa1 <- sa1a$dframe
3	459	687	> head(sa1)
3	507	704	       x col.resp row.resp coln rown arrayn retest
3	459	720	1 29.961        0        0    1    1      1     NA
3	459	736	2 61.282        0        1    1    2      1     NA
3	459	753	3 34.273        0        1    1    3      1     NA
3	459	769	4 46.190        0        0    1    4      1     NA
3	459	786	5 39.438        0        1    1    5      1     NA
3	459	802	6 45.880        1        0    2    1      1     NA
3	459	1077	> fit1mp <- gtreg.mp(formula = cbind(col.resp,
3	459	1093	+   row.resp) ~ x, data = sa1, coln = coln,
3	459	1110	+   rown = rown, arrayn = arrayn, sens = 0.95,
3	459	1126	+   spec = 0.95, linkf = "logit", n.gibbs = 2000)
3	459	1142	> coef(fit1mp)
3	459	1159	(Intercept)           x
3	459	1175	-6.23982684  0.08659878