page	left	top	code
1	82	977	1: x <- 1:10 # Initialize x
1	82	993	2: for (i in x) {
1	82	1010	3: print(i) # Print each entry
1	82	1026	4: }
1	82	1043	5: x
1	82	1159	> parsed <- parse("sample.R")
1	82	1175	> length(parsed)
1	459	175	[1] 3
1	459	203	> typeof(parsed)
1	459	232	[1] "expression"
1	459	323	> parsed[[1]]
1	459	351	x <- 1:10
1	459	379	> parsed[[2]]
1	459	408	for (i in x) {
1	486	424	print(i)
1	459	440	}
1	459	469	> parsed[[3]]
1	459	497	x
1	459	1175	> attr(parsed, "srcref")
2	82	127	[[1]]
2	82	144	x <- 1:10
2	82	177	[[2]]
2	82	193	for (i in x) {
2	96	210	print(i) # Print each entry
2	82	226	}
2	82	259	[[3]]
2	82	275	x
2	82	415	> lapply(attr(parsed, "srcref"), unclass)
2	82	451	[[1]]
2	82	467	[1] 1 1 1 9 1 9
2	82	484	attr(,"srcfile")
2	82	500	sample.R
2	82	533	[[2]]
2	82	549	[1] 2 1 4 1 1 1
2	82	566	attr(,"srcfile")
2	82	582	sample.R
2	82	615	[[3]]
2	82	632	[1] 5 1 5 1 1 1
2	82	648	attr(,"srcfile")
2	82	664	sample.R
2	82	1022	> srcref <- attr(parsed, "srcref")[[1]]
2	82	1038	> srcfile <- attr(srcref, "srcfile")
2	82	1055	> typeof(srcfile)
2	82	1090	[1] "environment"
2	82	1125	> ls(srcfile)
2	82	1159	[1] "Enc" "encoding" "filename"
2	82	1175	[4] "timestamp" "wd"
3	82	464	> source("error.R")
3	82	499	Error in source("error.R") : error.R:4:1: unexpected
3	82	532	3: print( "less" )
3	82	548	4: else
3	103	565	^
3	82	780	1: # Compute the absolute value
3	82	797	2: badabs <- function(x) {
3	82	813	3: if (x < 0)
3	82	830	4: x <- -x
3	82	846	5: x
3	82	863	6: }
3	82	1041	> source("badabs.R")
3	82	1057	> badabs( c(5, -10) )
3	82	1092	[1] 5 -10
3	82	1126	Warning message:
3	82	1142	In if (x < 0) x <- -x :
3	96	1159	the condition has length > 1 and only the first
3	96	1175	element will be used
3	459	209	> options(warn=2)
3	459	285	> traceback()
3	459	317	5: doWithOneRestart(return(expr), restart)
3	459	333	4: withOneRestart(expr, restarts[[1L]])
3	459	350	3: withRestarts({
3	507	366	.Internal(.signalCondition(
3	534	382	simpleWarning(msg, call), msg, call))
3	507	399	.Internal(.dfltWarn(msg, call))
3	479	415	}, muffleWarning = function() NULL) at badabs.R#2
3	459	432	2: .signalSimpleWarning("the condition has length
3	507	448	> 1 and only the first element will be used",
3	507	465	quote(if (x < 0) x <- -x)) at badabs.R#3
3	459	481	1: badabs(c(5, -10))
3	459	811	> setBreakpoint("badabs.R#3")
3	459	843	D:\svn\papers\srcrefs\badabs.R#3:
3	466	859	badabs step 2 in <environment: R_GlobalEnv>
3	459	956	> badabs( c(5, -10) )
3	459	987	badabs.R#3
3	459	1004	Called from: badabs(c(5, -10))
3	459	1035	Browse[1]>