page	left	top	code
3	82	143	library(stringr)
3	82	161	strings <- c(" 219 733 8965", "329-293-8753 ", "banana", "595 794 7569",
3	90	179	"387 287 6718", "apple", "233.398.9187 ", "482 952 3315", "239 923 8115",
3	90	197	"842 566 4692", "Work: 579-499-7527", "$1000", "Home: 543.355.3679")
3	82	215	phone <- "([2-9][0-9]{2})[- .]([0-9]{3})[- .]([0-9]{4})"
3	82	251	# Which strings contain phone numbers?
3	82	269	str_detect(strings, phone)
3	82	287	strings[str_detect(strings, phone)]
3	82	323	# Where in the string is the phone number located?
3	82	340	loc <- str_locate(strings, phone)
3	82	358	loc
3	82	376	# Extract just the phone numbers
3	82	394	str_sub(strings, loc[, "start"], loc[, "end"])
3	82	412	# Or more conveniently:
3	82	430	str_extract(strings, phone)
3	82	466	# Pull out the three components of the match
3	82	484	str_match(strings, phone)
3	82	520	# Anonymise the data
3	82	538	str_replace(strings, phone, "XXX-XXX-XXXX")
3	82	674	library(stringr)
3	82	692	col2hex <- function(col) {
3	98	710	rgb <- col2rgb(col)
3	98	727	rgb(rgb["red", ], rgb["green", ], rgb["blue", ], max = 255)
3	82	745	}
3	82	781	# Goal replace colour names in a string with their hex equivalent
3	82	799	strings <- c("Roses are red, violets are blue", "My favourite colour is green")
3	82	835	colours <- str_c("\\b", colors(), "\\b", collapse="|")
3	82	853	# This gets us the colours, but we have no way of replacing them
3	82	871	str_extract_all(strings, colours)
3	82	925	locs <- str_locate_all(strings, colours)
3	82	943	sapply(seq_along(strings), function(i) {
3	98	961	string <- strings[i]
3	98	979	loc <- locs[[i]]
3	98	1014	# Convert colours to hex and replace
3	98	1032	hex <- col2hex(str_sub(string, loc[, "start"], loc[, "end"]))
3	98	1050	str_sub(string, loc[, "start"], loc[, "end"]) <- hex
3	98	1068	string
3	82	1086	})