page	left	top	code
1	459	1131	> library(grid)
1	459	1175	> grid.raster(1:10/11)
2	82	644	> grid.raster(matrix(colors()[1:100], ncol=10),
2	82	661	+             interpolate=FALSE)
2	82	1086	> grid.raster(as.raster(1:10, max=11))
2	459	467	> grid.raster(1:10/11, interpolate=FALSE)
2	459	518	> grid.raster(matrix(colors()[1:100], ncol=10))
2	459	1008	> download.file("http://cran.r-project.org/Rlogo.jpg",
2	459	1024	+               "Rlogo.jpg")
2	459	1040	> library(ReadImages)
2	459	1057	> logo <- read.jpeg("Rlogo.jpg")
2	459	1108	> par(mar=rep(0, 4))
2	459	1124	> plot(logo)
2	459	1175	> grid.raster(logo)
3	82	922	> x <- y <- seq(-4*pi, 4*pi, len=27)
3	82	938	> r <- sqrt(outer(x^2, y^2, "+"))
3	82	955	> z <- cos(r^2)*exp(-r/6)
3	82	971	> image <- (z - min(z))/diff(range(z))
3	82	988	>
3	82	1142	> step <- diff(x)[1]
3	82	1159	> xrange <- range(x) + c(-step/2, step/2)
3	82	1175	> yrange <- range(y) + c(-step/2, step/2)
3	459	127	> plot(x, y, ann=FALSE,
3	459	144	+      xlim=xrange, ylim=yrange,
3	459	160	+      xaxs="i", yaxs="i")
3	459	177	> rasterImage(image,
3	459	193	+             xrange[1], yrange[1],
3	459	210	+             xrange[2], yrange[2],
3	459	226	+             interpolate=FALSE)
4	82	127	> x <- c(0.00, 0.40, 0.86, 0.85, 0.69, 0.48,
4	82	144	+        0.54, 1.09, 1.11, 1.73, 2.05, 2.02)
4	82	160	> library(lattice)
4	82	193	> barchart(1:12 ~ x, origin=0, col="white",
4	82	210	+          panel=function(x, y, ...) {
4	82	226	+              panel.barchart(x, y, ...)
4	82	243	+              grid.raster(logo, x=0, width=x, y=y,
4	82	259	+                          default.units="native",
4	82	276	+                          just="left",
4	82	292	+                          height=unit(2/37,
4	82	308	+                            "npc"))
4	82	325	+          })
4	459	529	> z <- matrix(runif(500*500), ncol=500)
4	459	902	> pdf("image.pdf")
4	459	919	> image(z, col=grey(0:99/100))
4	459	935	> dev.off()
4	459	965	> pdf("gridraster.pdf")
4	459	982	> grid.raster(z, interp=FALSE)
4	459	998	> dev.off()
4	459	1028	> file.info("image.pdf", "gridraster.pdf")["size"]
4	589	1057	                    size
4	459	1074	image.pdf      14893004
4	459	1090	gridraster.pdf   1511027
5	82	198	> system.time({
5	82	214	+     for (i in 1:10) {
5	82	231	+         image(z, col=grey(0:99/100))
5	82	247	+     }
5	82	263	+ })
5	82	351	> system.time({
5	82	368	+     for (i in 1:10) {
5	82	384	+         grid.newpage()
5	82	400	+         grid.raster(z, interpolate=FALSE)
5	82	417	+     }
5	82	433	+ })
5	82	1027	> barchart(1:12 ~ x, origin=0, col="white",
5	82	1044	+          panel=function(x, y, ...) {
5	82	1060	+              panel.barchart(x, y, ...)
5	82	1077	+              grid.raster(t(1:10/11), x=0,
5	82	1093	+                          width=x, y=y,
5	82	1110	+                          default.units="native",
5	82	1126	+                          just="left",
5	82	1142	+                          height=unit(2/37,
5	82	1159	+                            "npc"))
5	82	1175	+          })
5	459	713	> library(maps)
5	459	730	> par(mar=rep(0, 4))
5	459	746	> map(region="Spain", col="black", fill=TRUE)
5	459	843	> mask <- grid.cap()
5	459	993	> library(png)
5	459	1010	> espana <- readPNG("1000px-Flag_of_Spain.png")
5	459	1026	> espanaRaster <- as.raster(espana)
5	459	1159	> espanaRaster <- espanaRaster[, 1:dim(mask)[2]]
5	459	1175	> mask <- mask[1:dim(espanaRaster)[1], ]
6	82	771	> espanaRaster[mask != "black"] <- "transparent"
6	82	854	> par(mar=rep(0, 4))
6	82	871	> map(region="Spain")
6	82	887	> grid.raster(espanaRaster, y=1, just="top")
6	82	903	> map(region="Spain", add=TRUE)