page	left	top	code
2	82	635	void fun(int n) {
2	105	653	   double A[n];
2	105	671	   ...
2	81	689	}
2	82	919	std::vector<double> A(n);
2	459	332	int n = 20;
2	459	350	std::vector<double> a(n);
2	459	368	...   // fill in a
2	459	386	double nrm2 = cblas_dnrm2(n, &a[0], 1);
2	459	720	#include <cmath>
2	459	738	using std::sqrt;
2	459	774	double z = sqrt(2);
2	459	916	double z = sqrt(2.);
3	459	1121	#include <algorithm>
3	459	1139	#include <vector>
3	459	1156	using std::vector;
4	82	126	void fun (vector<double> &y)
4	79	144	{
4	105	162	   sort(y.begin(), y.end());