page	left	top	code
1	82	1093	MonodGrowth <- function(params, M) {
1	105	1110	   with(params, rK*(M/(M1+M)))
1	82	1128	}
1	459	391	MonodError <- function(params, M, y) {
1	482	408	   with(params,
1	520	426	        sum((MonodGrowth(params, M)-y)^2))
1	459	444	}
1	459	1075	cal <- ReadAndCal('monod.jpg')
2	82	190	growth <- DigitData(col = 'red')
2	82	444	data <- Calibrate(growth, cal, 1, 8, 0.5, 1)
2	82	915	plot(data$x, data$y, pch=20, col='grey',
2	121	933	     xlab = 'Nutrients concentration',
2	121	951	     ylab = 'Divisions per hour')
2	82	969	points(xcal, MonodGrowth(out$set, xcal),
2	136	987	       type = 'l', lty = 1, lwd = 2)
2	82	1005	points(xcal, MonodGrowth(paper, xcal),
2	136	1023	       type = 'l', lty = 2)
2	82	1041	legend('bottomright',
2	82	1059	legend = c('data', 'best fit', 'paper value'),
2	166	1077	           pch = c(20, NA, NA),
2	166	1095	           lty = c(NA, 1, 2),
2	166	1113	           lwd = c(NA, 2, 1),
2	166	1131	           col = c('grey', 'black', 'black'),
2	166	1149	           bty = 'n')