page	left	top	code
2	459	301	# load the package used throughout this article
2	459	318	library("rainbow")
2	459	334	# plot.type = "function", curves are plotted by time
2	459	350	# the most recent curve is shown in purple
2	459	367	# the distant past cure is shown in red
2	459	383	plot(Australiasmoothfertility, plot.type = "functions",
2	473	400	plotlegend = TRUE)
2	459	416	plot(ElNinosmooth, plot.type = "functions",
2	473	433	plotlegend = TRUE)
3	82	322	# plot.type="depth", curves are plotted by depth
3	82	339	# depth is distance between median and each curve
3	82	355	# median curve (black line) is the center
3	82	372	plot(ElNinosmooth, plot.type = "depth",
3	96	388	plotlegend = TRUE)
3	82	421	# plot.type="density", curves are plotted by density
3	82	437	# mode (black line) has the highest density
3	82	454	plot(ElNinosmooth, plot.type = "density",
3	96	470	plotlegend = TRUE)
3	459	1042	# plot.type = "bivariate", the bivariate principal
3	459	1058	# component scores are displayed
3	459	1075	# type = "bag" requests the bagplot
3	459	1091	fboxplot(ElNinosmooth, plot.type = "bivariate",
3	466	1108	type = "bag", ylim = c(-10, 20), xlim = c(-10, 20))
3	459	1124	# plot.type = "functional", the bivariate pc scores
3	459	1141	# are matched to corresponding curves
3	459	1157	fboxplot(ElNinosmooth, plot.type = "functional",
3	466	1173	type = "bag")
4	459	474	# type = "hdr" requests the HDR boxplot
4	459	491	# alpha requests the coverage probability of inner
4	459	507	# and outer HDR regions, customarily c(0.05,0.5)
4	459	524	fboxplot(ElNinosmooth, plot.type = "bivariate",
4	521	540	type = "hdr", alpha = c(0.07,0.5),
4	521	557	ylim = c(-10,20), xlim = c(-10,20))
4	459	573	fboxplot(ElNinosmooth, plot.type = "functional",
4	521	589	type = "hdr", alpha = c(0.07,0.5))
5	459	702	\% load a package in WinEdt
5	473	784	\animategraphics{figure_}{1}{57}
5	459	881	# order represents the number of SVD components
5	459	897	# as the number of SVD components increases
5	459	914	# the residuals should be centered around zero
5	459	930	# plot can be suppressed by setting plot = FALSE
5	459	947	SVDplot(ElNinosmooth, order = 3, plot = TRUE)