page	left	top	code
2	103	1135	   aspell(files, filter, control = list(),
2	151	1151	          encoding = "unknown", program = NULL)
2	459	749	> download.file(src, f)
2	459	765	> a <- aspell(f, "Rd")
2	459	782	> a
2	459	811	accessor
2	473	828	  lm.Rd:128:25
2	459	858	ANOVA
2	473	874	  lm.Rd:177:7
2	459	904	datasets
2	473	920	  lm.Rd:199:37
2	459	950	differenced
2	473	966	  lm.Rd:168:57
2	459	996	formulae
2	473	1013	  lm.Rd:103:27
2	459	1042	Ihaka
2	473	1059	  lm.Rd:214:68
2	459	1088	logicals
2	473	1105	  lm.Rd:55:26
2	459	1135	priori
2	473	1151	  lm.Rd:66:56
3	82	127	regressor
3	96	144	  lm.Rd:169:3
3	82	376	> summary(a)
3	82	409	[1] "accessor"    "ANOVA"       "datasets"
3	82	543	> print(subset(a,
3	82	559	+              Original %in%
3	82	575	+              c("ANOVA", "regressor")),
3	82	592	+       verbose = TRUE)
3	82	628	Word: ANOVA (lm.Rd:177:7)
3	117	743	     ANN ANY ARV AVE EVA INA NEV ONO UNA
3	82	792	Word: regressor (lm.Rd:169:3)
3	117	825	     regressive regressed regresses
3	117	842	     aggressor regressing egress regrets
3	117	858	     Negress redress repress recross regrows
3	117	875	     egress's Negress's
3	82	1108	> a2 <- aspell(f, "Rd",
3	82	1141	+              c("--master=en_US",
3	82	1157	+                "--add-extra-dicts=en_GB"))
3	82	1173	> summary(a2)
3	459	127	Possibly mis-spelled words:
3	459	144	[1] "accessor"    "ANOVA"       "datasets"
3	459	160	[4] "differenced" "Ihaka"       "logicals"
3	459	177	[7] "priori"      "regressor"
3	459	208	> setdiff(a$Original, a2$Original)
3	459	240	[1] "formulae"
3	473	786	  --add-tex-command="foo Pop"
4	82	127	> require("tools")
4	82	144	> drop <- c("\\author", "\\source", "\\references")
4	82	160	> ca <- c("--master=en_US",
4	82	177	+         "--add-extra-dicts=en_GB")
4	82	193	> asa <- aspell_package_Rd_files("stats",
4	82	210	+          drop = drop, program = "aspell",
4	82	226	+          control = ca)
4	82	358	> head(sort(table(asa$Original), decreasing = TRUE))
4	96	390	  quantile dendrogram        AIC univariate
4	137	406	        57         44         42         42
4	89	422	 quantiles      ARIMA
4	137	439	        30         23
4	96	607	  vignettes <-
4	124	624	      list(control = "--add-tex-command=mycmd op")
4	96	735	  Rd_files <- list(drop = c("\\author",
4	275	752	                            "\\source",
4	275	768	                            "\\references"))
4	103	1059	   vignettes <-
4	165	1092	            personal = "vignettes.pws")
4	459	336	> aspell_words <- function(x, control = list()) {
4	459	352	+     con <- textConnection(x)
4	459	368	+     on.exit(close(con))
4	459	385	+     aspell(list(con), control = control)
4	459	401	+ }
4	459	478	> print(aspell_words("flavour"), verbose = TRUE)
4	459	510	Word: flavour (<unknown>:1:1)
4	459	526	Suggestions: flavor flavors favor flour
4	493	543	     flair flours floury Flor flavor's Fleur
4	493	559	     floor flyover flour's
4	459	833	> ch <- "-d en_US,en_GB"
4	459	850	> ash <- aspell(files, filter,
4	459	866	+               program = "hunspell", control = ch)
4	459	1015	> asaw <- asa$Original; asat <- unique(asaw)
4	459	1031	> ashw <- ash$Original; asht <- unique(ashw)
4	459	1047	> allt <- unique(c(asat, asht))
4	459	1142	> tab <- table(Aspell = allt %in% asat,
4	459	1159	+              Hunspell = allt %in% asht)
4	459	1175	> tab
5	131	127	       Hunspell
5	82	144	Aspell  FALSE TRUE
5	96	160	  FALSE     0   27
5	96	177	  TRUE     86  269
5	82	275	> sum(tab[row(tab) != col(tab)]) / sum(tab)
5	82	308	[1] 0.2958115
5	82	388	> head(sort(table(asaw[! asaw %in% asht]),
5	82	405	+           decreasing = TRUE), 4L)
5	82	517	> head(sort(table(ashw[! ashw %in% asat]),
5	82	533	+           decreasing = TRUE), 4L)
5	124	565	      's Mallows'  hessian      BIC
5	124	582	      21        6        5        4
5	82	788	> head(sort(table(asaw[asaw %in%
5	82	805	+                      intersect(asat, asht)]),
5	82	821	+           decreasing = TRUE),
5	82	837	+      12L)
5	89	870	 dendrogram         AIC       ARIMA        ARMA
5	144	886	         44          42          23          22
5	103	903	   Wilcoxon     Tukey's         GLM         Nls
5	82	1141	> require("tm")
5	82	1157	> texts <-
5	82	1173	+     lapply(files, RdTextFilter, drop = drop)
5	459	127	> dtm <- DocumentTermMatrix(
5	459	144	+     Corpus(VectorSource(texts)),
5	459	160	+     control = list(removePunctuation = TRUE,
5	459	177	+                    removeNumbers = TRUE,
5	459	193	+                    minWordLength = 2L))
5	459	263	> dtm
5	459	290	A document-term matrix (304 documents, 3533 terms)
5	459	323	Non-/sparse entries: 31398/1042634
5	459	339	Sparsity           : 97%
5	459	356	Maximal term length: 24
5	459	382	> sum(dtm)
5	459	409	[1] 69910
5	459	797	> terms <- ac$Original
5	459	813	> files <- ac$File
5	459	830	> dtm_f <- DocumentTermMatrix(
5	459	846	+     Corpus(VectorSource(split(terms, files))),
5	459	863	+     control =
5	459	879	+     list(tolower = FALSE,
5	459	896	+          minWordLength = 2L))
5	459	1036	> require("slam")
5	459	1052	> tf <- col_sums(dtm_f)
5	459	1069	> summary(tf)
5	473	1095	  Min.  1st Qu.  Median   Mean  3rd Qu.      Max.
5	466	1111	 1.000    1.000   2.000  6.565    4.000  3666.000
6	82	127	> tf <- sort(tf, decreasing = TRUE)
6	82	144	> par(las=1)
6	82	160	> plot(seq_along(tf),
6	131	177	       cumsum(tf) / sum(tf),
6	82	193	+      type = "l",
6	131	226	       ylab = "Proportion of words",
6	82	242	+      panel.first = abline(v=1000, col="gray"))
6	459	127	> Heaps_plot(dtm_f)
6	459	158	(Intercept)           x
6	473	174	  0.2057821   0.8371087
6	459	485	> summary(tf)
6	479	515	   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
6	473	531	  1.000   1.000   1.000   2.038   1.000 682.000
6	459	562	> quantile(tf, c(seq(0.9, 1.0, by = 0.01)))
6	466	592	 90%  91%  92%  93%  94%  95%  96%  97%  98%  99%
6	479	609	   3    3    3    4    4    5    6    7   10   17
6	459	625	100%
6	466	641	 682
7	82	492	> p <- readLines("en-stats.pws")
7	82	794	> asap <-
7	82	810	+     aspell(files, filter, program = "aspell",
7	82	827	+            control = c(ca, "-p ./en-stats.pws"))