page	left	top	code
5	82	652	set.seed(42)
5	82	670	n <- 1000
5	82	688	x <- runif(n)
5	82	706	z <- rbinom(n, 1, .5)
5	82	724	y <- cos(2 * pi * x) + z + rnorm(n, sd=0.25)
5	82	742	z <- factor(z)
5	82	760	model <- crs(y ~ x + z)
5	82	778	summary(model)
5	82	813	Call:
5	82	831	crs.formula(formula = y ~ x + z)
5	82	867	Kernel Weighting/B-spline Bases Regression
5	105	885	   Spline
5	82	921	There is 1 continuous predictor
5	82	939	There is 1 categorical predictor
5	82	957	Spline degree/number of segments for x: 3/4
5	82	975	Bandwidth for z: 0.0008551836
5	82	993	Model complexity proxy: degree-knots
5	82	1011	Knot type: quantiles
5	82	1029	Training observations: 1000
5	82	1047	Trace of smoother matrix: 14
5	82	1064	Residual standard error: 0.2453 on 993
5	113	1082	     degrees of freedom
5	82	1100	Multiple R-squared: 0.927,
5	113	1118	     Adjusted R-squared: 0.9265
5	82	1136	F-statistic: 962.9 on 13 and 986 DF,
5	489	126	    p-value: 0
5	459	144	Cross-validation score: 0.061491531
5	459	162	Number of multistarts: 5
7	82	581	x1 <- runif(n)
7	82	599	x2 <- runif(n)
7	82	617	z <- rbinom(n, 1, .5)
7	82	635	dgp <- cos(2*pi*x1) + sin(2*pi*x2) + z
7	82	653	dgp <- (dgp - mean(dgp))/sd(dgp)
7	82	671	y <- dgp + rnorm(n, sd=sigma)
7	82	689	z <- factor(z)
7	82	754	x1 <- runif(n)
7	82	772	x2 <- runif(n)
7	82	790	z <- rbinom(n, 1, .5)
7	82	808	dgp <- cos(2*pi*x1) * sin(2*pi*x2) * z
7	82	826	dgp <- (dgp - mean(dgp))/sd(dgp)
7	82	844	y <- dgp + rnorm(n, sd=sigma)
7	82	862	z <- factor(z)
7	82	927	x1 <- runif(n, -5, 5)
7	82	945	x2 <- runif(n, -5, 5)
7	82	963	z <- rbinom(n, 1, .5)
7	82	981	dgp <- sin(sqrt(x1^2 + x2^2 + z))/
7	136	999	        sqrt(x1^2 + x2^2 + z)
7	82	1017	dgp <- (dgp - mean(dgp))/sd(dgp)
7	82	1035	y <- dgp + rnorm(n, sd=sigma)
7	82	1053	z <- factor(z)
7	459	126	model <- crs(y ~ x1 + x2 + z)
7	459	144	# gam (mgcv) additive
7	459	162	model <- gam(y ~ s(x1) + s(x2) + z)
7	459	180	# gam (mgcv) tensor to admit interactions
7	459	198	model <- gam(y ~ t2(x1, x2, k=k) + z)
7	459	216	# gam (mgcv) tensor with smooth for every z
7	459	234	model <- gam(y ~ t2(x1, x2, k=k, by=z) + z)
7	459	252	# spm (SemiPar) additive
7	459	270	model <- spm(y ~ f(x1) + f(x2) + z)
7	459	288	# spm (SemiPar) tensor product
7	459	306	model <- spm(y ~ f(x1, x2) + z)
7	459	324	# ssanova (gss) additive
7	459	342	model <- ssanova(y ~ x1 + x2 + z)
7	459	360	# ssanova (gss) tensor product
7	459	377	model <- ssanova(y ~ x1 * x2 + z)