page	left	top	code
3	459	374	> mg <- matrix(c(  0, 101,   0,   0, 110,
3	575	390	                 100,   0, 100,   0,   1,
3	589	407	                   0, 110,   0,   1,   0,
3	589	423	                   0,   0,   1,   0, 100,
3	575	440	                 110,   0,   0, 100,   0),
3	562	456	               5, 5, byrow = TRUE)
3	459	473	> N <- c("X","Y","Z","W","Q")
3	459	489	> dimnames(mg) <- list(N, N)
3	459	505	> mg
3	486	537	    X   Y   Z   W   Q
3	459	553	X   0 101   0   0 110
3	459	570	Y 100   0 100   0   1
3	459	586	Z   0 110   0   1   0
3	459	603	W   0   0   1   0 100
3	459	619	Q 110   0   0 100   0
3	459	950	> mgv <- c("b","X","Y","a","X","Y","l","X","Q",
3	534	967	           "b","Q","X","a","Y","Q","b","Y","Z",
3	534	983	           "a","Z","W","a","W","Z","b","W","Q")
4	82	213	> mg <- makeMG(dg = DG(Y ~ X, Z ~ W, W ~ Z),
4	185	229	               ug = UG(~ X*Q),
4	185	246	               bg = UG(~ Y*X + X*Q + Q*W + Y*Z))
5	82	390	> ex <- matrix(c(0,1,0,0,0,0,0,0,
5	199	407	                 0,0,1,0,0,0,0,0,
5	199	423	                 0,0,0,0,0,0,0,0,
5	199	440	                 0,0,1,0,1,0,1,0,
5	199	456	                 0,0,0,0,0,1,0,0,
5	199	473	                 0,0,0,0,0,0,0,0,
5	199	489	                 0,0,0,0,0,1,0,0,
5	199	505	                 0,0,0,0,0,1,1,0),
5	185	522	               8, 8, byrow = TRUE)
5	82	538	>
5	82	555	> exvec <- c("a",1,2,"a",2,3,"a",4,3,
5	172	571	             "a",4,5,"a",4,7,"a",5,6,
5	172	588	             "a",7,6,"a",8,6,"a",8,7)
5	82	626	> plotGraph(ex)
5	82	826	> M <- c(5,8)
5	82	842	> C <- 3
5	82	929	> RG(ex, M, C, plot = TRUE)
5	96	968	  1  2  4   6   7
5	82	984	1 0  1  0   0   0
5	82	1001	2 0  0 10   0   0
5	82	1017	4 0 10  0   1   1
5	82	1034	6 0  0  0   0 100
5	82	1050	7 0  0  0 101   0
5	459	154	> plotGraph(SG(ex,M,C))
5	479	184	   1  2  4   6   7
5	459	200	1  0 10  0   0   0
5	459	217	2 10  0 10   0   0
5	459	233	4  0 10  0   1   1
5	459	250	6  0  0  0   0 100
5	459	266	7  0  0  0 101   0
5	459	444	> AG(exvec, M, C, showmat = FALSE, plot = TRUE)
6	82	299	> a <- DAG(Y ~ U + Z, X ~ U + W, Z ~ W)
6	82	356	> msep(a, "Y", "W", "Z")
6	82	386	[1] TRUE
6	82	464	> b <- AG(a, M = "U")
6	82	480	> msep(b, "Y", "W", "Z")
6	82	511	[1] TRUE
6	82	660	> a <- makeMG(dg= DG(W ~ Z, Z ~ Y + X),
6	179	676	              bg= UG(~ Y*Z))
6	82	707	> plotGraph(a)
6	82	891	> msep(a, "X", "Y", "Z")
6	82	921	[1] FALSE
6	82	952	> msep(a, "X", "Y")
6	82	982	[1] TRUE
6	459	502	> H <- matrix(c(0  ,100,  1,  0,
6	569	519	                100,0  ,100,  0,
6	569	535	                0  ,100,  0,100,
6	569	552	                0,  1  ,100,  0), 4, 4)
6	459	592	> plotGraph(H)
6	459	867	> Max(H)
6	486	907	    1   2   3   4
6	459	924	1   0 100   0 100
6	459	940	2 100   0 100   1
6	459	957	3   1 100   0 100
6	459	973	4 100   0 100   0
6	459	1011	> plotGraph(Max(H))
7	82	188	> MAG(H)
7	110	215	    1   2   3   4
7	82	232	1   0 100   0 100
7	82	248	2 100   0 100   1
7	82	265	3   1 100   0 100
7	82	281	4 100   0 100   0
7	82	1110	> H1 <- makeMG(dg = DAG(W ~ X, Q ~ Z),
7	185	1126	               bg = UG(~ X*Y + Y*Z + W*Q))
7	82	1142	> H2 <- makeMG(dg = DAG(W ~ X, Q ~ Z, Y ~ X + Z),
7	185	1159	               bg = UG(~ W*Q))
7	82	1175	> H3 <- DAG(W ~ X, Q ~ Z + W, Y ~ X + Z)
7	459	127	> plotGraph(H1); plotGraph(H2); plotGraph(H3)
7	459	332	> MarkEqRcg(H1,H2)
7	459	369	[1] TRUE
7	459	404	> MarkEqRcg(H1,H3)
7	459	440	[1] FALSE
7	459	475	> MarkEqRcg(H2,H3)
7	459	510	[1] FALSE
7	459	707	> A1 <- makeMG(dg = DG(W ~ Y),
7	562	723	               bg = UG(~ X*Y + Y*Z + Z*W))
7	459	739	> A2 <- makeMG(dg = DG(W ~ Y, Y ~ X),
7	562	756	               bg = UG(~ Y*Z + Z*W))
7	459	772	> A3 <- makeMG(dg = DG(W ~ Y, Y ~ X, Z ~ Y),
7	562	789	               bg = UG(~ Z*W))
7	459	825	> plotGraph(A1); plotGraph(A2); plotGraph(A3)
7	459	997	> MarkEqMag(H1,H2)
7	459	1032	[1] TRUE
7	459	1068	> MarkEqMag(H1,H3)
7	459	1103	[1] FALSE
7	459	1138	> MarkEqMag(H2,H3)
7	459	1174	[1] FALSE
8	82	390	> H <- matrix(c( 0,10,  0,  0,
8	192	406	                10, 0,  0,  0,
8	199	423	                 0, 1,  0,100,
8	199	439	                 0, 0,100,  0), 4, 4)
8	82	475	> plotGraph(H)
8	82	596	> RepMarDAG(H)
8	82	632	$verify
8	82	648	[1] TRUE
8	82	681	$amat
8	96	698	  1 2 3 4
8	82	714	1 0 1 0 0
8	82	730	2 0 0 1 0
8	82	747	3 0 0 0 0
8	82	763	4 0 0 1 0
8	82	798	> plotGraph(RepMarDAG(H))
8	82	937	> RepMarUG(H)
8	82	973	$verify
8	82	989	[1] FALSE
8	82	1022	$amat
8	82	1039	[1] NA
8	82	1073	> RepMarBG(H)
8	82	1108	$verify
8	82	1124	[1] FALSE
8	82	1157	$amat
8	82	1174	[1] NA