page	left	top	code
1	82	946	> x <- c(.1, .5, .9)
1	82	962	> y <- c(.1, .8, .1)
1	82	1109	> library(grid)
1	82	1151	> grid.path(x, y, gp=gpar(fill="grey"))
1	459	668	> x <- c(.1, .5, .9,
1	459	684	+        .1, .2, .3)
1	459	701	> y <- c(.1, .8, .1,
1	459	717	+        .7, .6, .7)
1	459	734	> id <- rep(1:2, each=3)
1	459	783	> cbind(x, y, id)
1	507	833	       x   y id
1	459	850	[1,] 0.1 0.1   1
1	459	866	[2,] 0.5 0.8   1
1	459	883	[3,] 0.9 0.1   1
1	459	899	[4,] 0.1 0.7   2
1	459	915	[5,] 0.2 0.6   2
1	459	932	[6,] 0.3 0.7   2
1	459	1135	> grid.path(x, y, id=id,
1	459	1151	+           gp=gpar(fill="grey"))
2	82	572	> x <- c(.1, .5, .9,
2	82	588	+        .4, .5, .6)
2	82	605	> y <- c(.1, .8, .1,
2	82	621	+        .5, .4, .5)
2	82	662	> grid.path(x, y, id=id,
2	82	678	+           gp=gpar(fill="grey"))
2	459	902	> x <- c(.1, .5, .9,
2	459	919	+        .4, .5, .6,
2	459	935	+        .4, .6, .5)
2	459	951	> y <- c(.1, .8, .1,
2	459	968	+        .5, .4, .5,
2	459	984	+        .3, .3, .2)
2	459	1001	> id <- rep(1:3, each=3)
2	459	1159	> grid.path(x, y, id=id,
2	459	1175	+           gp=gpar(fill="grey"))
3	82	676	> grid.path(x, y, id=id,
3	82	693	+           rule="evenodd",
3	82	709	+           gp=gpar(fill="grey"))