page	left	top	code
3	82	749	> library(Rfit)
3	82	765	> data(telephone)
3	82	782	> fit <- rfit(calls ~ year, data = telephone)
3	82	798	> summary(fit)
3	82	840	Call:
3	82	857	rfit(formula = calls ~ year, data = telephone)
3	82	890	Coefficients:
3	137	906	Estimate Std. Error t.value p.value
3	117	922	-284.313842 152.687751 -1.8621 0.07665 .
3	82	939	year 0.145861 0.077842 1.8738 0.07494 .
3	82	955	---
3	82	972	Signif. codes:
3	117	988	0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3	82	1021	Multiple R-squared (Robust): 0.3543158
3	82	1037	Reduction in Dispersion Test:
3	117	1054	12.07238 p-value: 0.00215
3	82	1093	> plot(telephone)
3	82	1110	> abline(fit)
3	82	1126	> abline(lm(calls ~ year, data = telephone),
3	82	1142	+ col = 2, lty = 2)
3	82	1159	> legend("topleft", legend = c("R", "LS"),
3	82	1175	+ col = 1:2, lty = 1:2)
3	459	1056	> fitF <- rfit(ffa ~ age + weight + skin,
3	459	1073	+ data = ffa)
3	459	1089	> fitR <- rfit(ffa ~ skin, data = ffa)
3	459	1105	> drop.test(fitF, fitR)
3	459	1142	Drop in Dispersion Test
3	459	1159	F-Statistic p-value
3	466	1175	1.0754e+01 2.0811e-04
4	459	245	> plot(fitted.values(fitF), rstudent(fitF))
4	459	261	> abline(h = c(-2, 2))
4	459	336	> qqnorm(residuals(fitF))
5	82	887	> data(quail)
5	82	904	> oneway.rfit(quail$ldl, quail$treat)
5	82	929	Call:
5	82	945	oneway.rfit(y = quail$ldl, g = quail$treat)
5	82	978	Overall Test of All Locations Equal
5	82	1011	Drop in Dispersion Test
5	82	1027	F-Statistic p-value
5	103	1044	3.916404 0.016403
5	137	1077	Pairwise comparisons using Rfit
5	82	1110	data: quail$ldl and quail$treat
5	96	1142	2 3 4
5	82	1159	1 - - -
5	82	1175	2 1.00 - -
5	459	127	3 0.68 0.99 -
5	459	144	4 0.72 0.99 0.55
5	459	177	P value adjustment method: none
5	459	276	> anovafit <- oneway.rfit(quail$ldl, quail$treat)
5	459	358	> qqnorm(rstudent(anovafit$fit))
6	82	470	> summary(oneway.rfit(quail$ldl, quail$treat),
6	82	486	+ method = "tukey")
6	82	516	Multiple Comparisons
6	82	532	Method Used tukey
6	96	565	I J Estimate St Err Lower CI Upper CI
6	82	582	1 1 2 -25.00720 8.26813 -47.30553 -2.70886
6	82	598	2 1 3 -3.99983 8.26813 -26.29816 18.29851
6	82	615	3 1 4 -5.00027 8.49469 -27.90963 17.90909
6	82	631	4 2 3 -21.00737 8.26813 -43.30571 1.29096
6	82	647	5 2 4 -20.00693 8.49469 -42.91629 2.90243
6	82	664	6 3 4 1.00044 8.49469 -21.90892 23.90981
6	459	1126	> data(BoxCox)
6	459	1142	> attach(BoxCox)
6	459	1159	> fit <- raov(logSurv ~ Treatment + Poison)
6	459	1175	> fit
7	82	127	Robust ANOVA Table
7	110	144	DF RD Mean RD F p-value
7	82	160	T 3 2.9814770 0.9938257 21.263421 4.246022e-08
7	82	177	P 2 3.6987828 1.8493914 39.568699 8.157360e-10
7	82	193	T:P 6 0.8773742 0.1462290 3.128647 1.428425e-02
7	82	552	> wscores
7	82	588	An object of class "scores"
7	82	605	Slot "phi":
7	82	621	function(u) sqrt(12)*(u-0.5)
7	82	654	Slot "Dphi":
7	82	670	function(u) rep(sqrt(12),length(u))
7	82	703	Slot "param":
7	82	720	NULL
7	459	269	> bent.phi <- function(u, ...)
7	459	285	+ ifelse(u < 0.5, 8/3 * u - 1, 1/3)
7	459	302	> bent.Dphi <- function(u, ...)
7	459	318	+ ifelse(u < 0.5, 8/3, 0)
7	459	335	> bentscores <- new("scores", phi = bent.phi,
7	459	351	+ Dphi = bent.Dphi)
7	459	920	> summary(rfit(ffa ~ age + weight + skin,
7	459	936	+ scores = bentscores, data = ffa))
7	459	962	Call:
7	459	978	rfit.default(formula = ffa ~ age + weight + skin,
7	486	995	scores = bentscores, data = ffa)
7	459	1027	Coefficients:
7	527	1044	Estimate Std. Error t.value p.value
7	514	1060	1.35957548 0.18882744 7.2001 1.797e-08 ***
7	459	1077	age -0.00048157 0.00178449 -0.2699 0.7888044
7	459	1093	weight -0.01539487 0.00260504 -5.9097 9.176e-07 ***
7	459	1110	skin 0.35619596 0.09090132 3.9185 0.0003822 ***
7	459	1126	---
7	459	1142	Signif. codes:
7	493	1159	0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
8	82	127	Multiple R-squared (Robust): 0.4757599
8	82	144	Reduction in Dispersion Test:
8	117	160	11.19278 p-value: 2e-05