page	left	top	code
2	459	494	<%
2	466	512	 String directory = R.evaluate(
2	474	530	  "writeLines(getwd())",false);
2	459	548	%>
2	459	656	<%@
2	466	674	 taglib prefix="r" uri="/WEB-INF/RTags.tld"
2	459	692	%>
2	459	710	<r:R silent="true">
2	466	728	 library(lattice)
2	466	746	 Theoph$all <- 1
2	459	763	</r:R>
2	459	799	<pre>
2	466	817	 <r:R>
2	474	835	  head(Theoph)
2	466	853	 </r:R>
2	459	871	</pre>
3	82	580	svn checkout
3	82	597	http://sumo.googlecode.com/svn/trunk/ sumo
3	82	676	ant -f build.xml
3	459	301	screen -d -r || screen R -- vanilla