page	left	top	code
1	82	612	> library(grid)
1	82	644	> grid.text(c("text", "circle", "rect"),
1	82	660	+ x=1:3/4, gp=gpar(cex=c(3, 1, 1)))
1	82	677	> grid.circle(r=.25)
1	82	693	> grid.rect(x=3/4, width=.2, height=.5)
1	82	1041	> grid.ls(fullNames=TRUE)
1	82	1073	text[GRID.text.5]
1	82	1090	circle[GRID.circle.6]
1	82	1106	rect[GRID.rect.7]
1	459	240	> grid.text(c("text", "circle", "rect"),
1	459	256	+ x=1:3/4, gp=gpar(cex=c(3, 1, 1)),
1	459	273	+ name="leftText")
1	459	289	> grid.circle(r=.25, name="middleCircle")
1	459	306	> grid.rect(x=3/4, width=.2, height=.5,
1	459	322	+ name="rightRect")
1	459	351	> grid.ls(fullNames=TRUE)
1	459	380	text[leftText]
1	459	397	circle[middleCircle]
1	459	413	rect[rightRect]
1	459	616	> grid.edit("middleCircle", gp=gpar(fill="grey"))
3	82	800	> library(lattice)
3	82	831	> xyplot(mpg ~ disp, mtcars)
3	82	1094	> grid.ls(fullNames=TRUE)
3	82	1126	rect[plot_01.background]
3	82	1142	text[plot_01.xlab]
3	82	1159	text[plot_01.ylab]
3	82	1175	segments[plot_01.ticks.top.panel.1.1]
3	459	127	segments[plot_01.ticks.left.panel.1.1]
3	459	144	text[plot_01.ticklabels.left.panel.1.1]
3	459	160	segments[plot_01.ticks.bottom.panel.1.1]
3	459	177	text[plot_01.ticklabels.bottom.panel.1.1]
3	459	193	segments[plot_01.ticks.right.panel.1.1]
3	459	210	points[plot_01.xyplot.points.panel.1.1]
3	459	226	rect[plot_01.border.panel.1.1]
4	82	207	> grid.edit("plot_01.xlab",
4	82	223	+ label="Displacement",
4	82	240	+ gp=gpar(fontface="bold.italic"))
4	82	873	> barchart(yield ~ variety | site, data = barley,
4	82	890	+ groups = year, layout = c(1,6),
4	82	906	+ stack = TRUE,
4	82	923	+ ylab = "Barley Yield (bushels/acre)",
4	82	939	+ scales = list(x = list(rot = 45)))
4	82	1142	> grid.edit("barchart.pos.6.rect",
4	82	1159	+ grep=TRUE, global=TRUE,
4	82	1175	+ gp=gpar(lwd=3))
5	82	513	> xyplot(mpg ~ disp, mtcars)
5	82	560	> rectWidth <- grobWidth("plot_01.xlab")
5	82	608	> downViewport("plot_01.xlab.vp")
5	82	624	> grid.rect(width=rectWidth + unit(2, "mm"),
5	82	640	+ height=unit(1, "lines"),
5	82	657	+ gp=gpar(lwd=2),
5	82	673	+ name="xlabRect")
5	82	798	> grid.ls(fullNames=TRUE)
5	82	845	rect[plot_01.background]
5	82	861	text[plot_01.xlab]
5	82	878	text[plot_01.ylab]
5	82	894	segments[plot_01.ticks.top.panel.1.1]
5	82	911	segments[plot_01.ticks.left.panel.1.1]
5	82	927	text[plot_01.ticklabels.left.panel.1.1]
5	82	943	segments[plot_01.ticks.bottom.panel.1.1]
5	82	960	text[plot_01.ticklabels.bottom.panel.1.1]
5	82	976	segments[plot_01.ticks.right.panel.1.1]
5	82	993	points[plot_01.xyplot.points.panel.1.1]
5	82	1009	rect[plot_01.border.panel.1.1]
5	82	1026	rect[xlabRect]
5	459	640	> grid.edit("plot_01.xlab",
5	459	656	+ label="Displacement",
5	459	673	+ gp=gpar(fontface="bold.italic"))
6	82	195	> xyplot(mpg ~ disp, mtcars)
6	82	226	> xaxisLabel <- grid.get("plot_01.xlab")
6	82	243	> grid.set("plot_01.xlab",
6	82	259	+ rectGrob(width=grobWidth(xaxisLabel) +
6	82	276	+ unit(2, "mm"),
6	82	292	+ height=unit(1, "lines"),
6	82	309	+ gp=gpar(fill="black"),
6	82	325	+ name="plot_01.xlab"))
6	82	857	> grid.ls(fullNames=TRUE)
6	82	888	rect[plot_01.background]
6	82	905	rect[plot_01.xlab]
6	82	921	text[plot_01.ylab]
6	82	938	segments[plot_01.ticks.top.panel.1.1]
6	82	954	segments[plot_01.ticks.left.panel.1.1]
6	82	970	text[plot_01.ticklabels.left.panel.1.1]
6	82	987	segments[plot_01.ticks.bottom.panel.1.1]
6	82	1003	text[plot_01.ticklabels.bottom.panel.1.1]
6	82	1020	segments[plot_01.ticks.right.panel.1.1]
6	82	1036	points[plot_01.xyplot.points.panel.1.1]
6	82	1053	rect[plot_01.border.panel.1.1]
6	459	299	> xyplot(mpg ~ disp, mtcars)
6	459	327	> library(gridSVG)
6	459	391	> grid.hyperlink("plot_01.xlab", href=url)
6	459	407	> gridToSVG("xyplot.svg")
7	82	1035	> grid.circle(r=.25, name="middleCircle")
7	82	1118	> grid.text(c("text", "circle", "rect"),
7	82	1135	+ x=1:3/4, gp=gpar(cex=c(3, 1, 1)),
7	82	1151	+ name="leftText")
7	459	247	> grid.edit("leftText", gp=gpar(cex=2))
7	459	519	> grid.edit("leftText", gp=gpar(cex=c(1, 2, 3)))