page	left	top	code
1	149	799	> showComposition()
1	149	816	Mixing-length values:
1	211	832	         1.7, 1.8, 1.9
1	149	865	alpha-enhancement values:
1	211	881	         0, 1  (i.e. [alpha/Fe] = 0.0 [alpha/Fe] = 0.3)
1	149	914	Chemical compositions:
1	190	931	      z    y.1   y.2   y.3
1	348	931	     y.4   y.5   y.6
1	163	947	  1e-04  0.249  0.25  0.27
1	341	947	    0.33  0.38  0.42
1	163	964	  2e-04  0.249  0.25  0.27
1	341	964	    0.33  0.38  0.42
1	163	980	  3e-04  0.249  0.25  0.27
1	341	980	    0.33  0.38  0.42
1	163	996	  4e-04  0.249  0.25  0.27
1	341	996	    0.33  0.38  0.42
1	163	1013	  5e-04  0.250  0.25  0.27
1	341	1013	    0.33  0.38  0.42
1	163	1029	  6e-04  0.250  0.25  0.27
1	341	1029	    0.33  0.38  0.42
1	163	1046	  7e-04  0.250  0.25  0.27
1	341	1046	    0.33  0.38  0.42
1	163	1062	  8e-04  0.250  0.25  0.27
1	341	1062	    0.33  0.38  0.42
1	163	1079	  9e-04  0.250  0.25  0.27
1	341	1079	    0.33  0.38  0.42
1	163	1095	  1e-03  0.250  0.25  0.27
1	341	1095	    0.33  0.38  0.42
2	163	104	  2e-03  0.252  0.25  0.27
2	341	104	    0.33  0.38  0.42
2	163	120	  3e-03  0.254  0.25  0.27
2	341	120	    0.33  0.38  0.42
2	163	137	  4e-03  0.256  0.25  0.27
2	341	137	    0.33  0.38  0.42
2	163	153	  5e-03  0.258  0.25  0.27
2	341	153	    0.33  0.38  0.42
2	163	169	  6e-03  0.260  0.25  0.27
2	341	169	    0.33  0.38  0.42
2	163	186	  7e-03  0.262  0.25  0.27
2	341	186	    0.33  0.38  0.42
2	163	202	  8e-03  0.264  0.25  0.27
2	341	202	    0.33  0.38  0.42
2	163	219	  9e-03  0.266  0.25  0.27
2	341	219	    0.33  0.38  0.42
2	163	235	  1e-02  0.268  0.25  0.27
2	341	235	    0.33  0.38  0.42
2	149	785	> track <- getTrk(m = 0.80, z = 0.001, y = 0.25, ml = 1.90, afe = 0)
2	149	802	> track
2	211	818	         Stellar track
2	149	851	Mass = 0.8 Msun
2	149	867	Z = 0.001 , Y = 0.25
2	149	884	Mixing length = 1.9
2	149	900	[alpha/Fe] = 0
2	149	933	> names(track)
2	149	950	[1] "mass"      "z"
2	341	950	    "y"         "ml"        "alpha.enh" "data"
2	149	966	> class(track)
2	149	982	[1] "trk"     "stellar"
2	149	1069	> names(track$data)
2	156	1086	 [1] "mod"     "time"
2	320	1086	 "logL"    "logTe"   "mass"    "Hc"      "logTc"   "logRHOc"
2	156	1102	 [9] "MHEc"    "Lpp"
2	320	1102	 "LCNO"    "L3a"     "Lg"      "radius"  "logg"
3	149	281	> hbtk <- getHb(m = 0.80, z = 0.001, y = 0.25, ml = 1.90, afe = 0)
3	149	297	> hbtk
3	211	314	         Stellar track from ZAHB
3	149	346	Mass = 0.8 Msun
3	149	363	Mass RGB = 0.8 Msun
3	149	379	Z = 0.001 , Y = 0.25
3	149	396	Mixing length = 1.9
3	149	412	[alpha/Fe] = 0
3	149	445	> names(hbtk)
3	149	461	[1] "mass"      "massRGB"
3	341	461	    "z"         "y"         "ml"        "alpha.enh"
3	149	478	[7] "data"
3	149	494	> class(hbtk)
3	149	511	[1] "hb"      "stellar"
3	149	679	> mass <- seq(0.3, 1.1, by = 0.05)
3	149	696	> trks <- getTrkSet(m = mass, z = 0.001, y = 0.25, ml = 1.90, afe = 0)
3	149	712	> trks
3	149	729	[[1]]
3	211	745	         Stellar track
3	149	778	Mass = 0.3 Msun
3	149	794	Z = 0.001 , Y = 0.25
3	149	811	Mixing length = 1.9
3	149	827	[alpha/Fe] = 0
3	149	860	[[2]]
3	211	877	         Stellar track
3	149	910	Mass = 0.35 Msun
3	149	926	Z = 0.001 , Y = 0.25
3	149	942	Mixing length = 1.9
3	149	959	[alpha/Fe] = 0
3	149	992	...
3	149	1074	> plot(trks, lty = 1:2)
4	149	581	> plot(track)
4	149	597	> plot(hbtk, add = TRUE, col = "green")
4	149	700	> trkr <- getTrkSet(m = c(0.5, 1), z = 0.01, y = 0.25, ml = 1.8, afe = 0)
4	149	716	> mydata <- do.call(rbind, lapply(trkr, "[[", "data"))
4	149	733	> D <- subset(mydata, mod <= 100)
4	149	749	> key <- as.numeric(factor(D$mass))
4	149	765	> plotAstro(D$time, D$radius, type = "p", pch = key, ylab = "Radius (Rsun)",
4	149	782	+    xlab = "log age (yr)")
4	149	798	> legend("topright", c("M=0.50", "M=1.00"), pch = 1:2)
4	149	868	> isc <- getIsoSet(age = c(9, 12), z = 0.001, y = 0.25, ml = 1.90, afe = 0)
4	149	884	> isc
4	149	901	[[1]]
4	211	917	         Stellar isochrone
4	149	950	Age = 9 Gyr
4	149	967	Z = 0.001 , Y = 0.25
4	149	983	Mixing length = 1.9
4	149	1000	[alpha/Fe] = 0
4	149	1032	[[2]]
4	211	1049	         Stellar isochrone
4	149	1082	Age = 12 Gyr
4	149	1098	Z = 0.001 , Y = 0.25
4	149	1115	Mixing length = 1.9
4	149	1131	[alpha/Fe] = 0
6	149	518	attr(,"class")
6	149	534	[1] "isoset"  "stellar"
6	149	567	> names(isc[[1]])
6	149	583	[1] "age"       "z"
6	341	583	    "y"         "ml"        "alpha.enh" "data"
6	149	600	> names(isc[[1]]$data)
6	149	616	[1] "logL"   "logTe"  "mass"
6	361	616	       "radius" "logg"
6	149	715	> plot(isc, lty = 1:2)
6	149	732	> legend("topleft", c("9 Gyr", "12 Gyr"), lty = 1:2)
6	149	991	> iso.ip <- makeIso(age = 9.7, tr = trks)
6	149	1008	> iso.ip
6	211	1024	         Stellar isochrone
6	149	1057	Age = 9.7 Gyr
6	149	1073	Z = 0.001 , Y = 0.25
6	149	1090	Mixing length = 1.9
6	149	1106	[alpha/Fe] = 0
7	149	751	> ip.trk <- interpTrk(z = 0.002, y = 0.25, ml = 1.74, afe = 0)
7	149	838	> ip.iso <- makeIso(age = 12, tr = ip.trk)
8	149	320	> kp <- keypoints(isc)
8	149	337	> kp
8	217	353	          logL    logTe
8	348	353	     mass  radius     logg age     z    y  ml alpha.enh id
8	149	370	TO   0.4044723 3.816652 0.8396903 1.23558 4.178911
8	512	370	                             9 0.001 0.25 1.9         0  1
8	149	386	BTO  0.5556971 3.809943 0.8561162 1.51671 4.009265
8	512	386	                             9 0.001 0.25 1.9         0  2
8	149	403	TO1  0.2917250 3.803611 0.7772973 1.15234 4.205965
8	506	403	                            12 0.001 0.25 1.9         0  1
8	149	419	BTO1 0.4495597 3.796545 0.7909500 1.42768 4.027426  12 0.001 0.25 1.9         0  2
8	149	489	> plot(isc)
8	149	506	> points(logL ~ logTe, data = kp, pch = id, col = id)
8	149	522	> legend("topleft", c("TO", "BTO"), pch = 1:2, col = 1:2)
8	149	609	> mT <- seq(0.4, 1.1, by = 0.1)
8	149	625	> zT <- c(0.0001, 0.001, 0.01)
8	149	642	> tr <- getTrkSet(m = mT, z = zT, y = 0.25, ml = 1.9, afe = 1)
8	149	658	> kp <- keypoints(tr)
8	149	675	> kpH <- subset(kp, id == 4)
8	149	691	> symbol <- as.numeric(factor(kpH$z))
8	149	707	> plotAstro(kpH$M, kpH$time, type = "p", pch = symbol, xi = 0.1,
8	149	724	+    xlab = expression(italic(M) ~ (italic(M)[sun])), ylab = "log age (yr)")
8	149	740	> lab <- format(sort(unique(kpH$z)), nsmall = 4, scientific = FALSE)
8	149	757	> legend("topright", lab, pch = 1:3)