page	left	top	code
7	169	910	   "dependencies" : {
7	190	926	      "foo" : "1.0.0 - 2.9999.9999",
7	190	943	      "bar" : ">=1.0.2 <2.1.2",
7	190	959	      "baz" : ">1.0.2 <=2.3.4",
7	190	976	      "boo" : "2.0.1",
7	190	992	      "qux" : "<1.0.0 || >=2.3.1 <2.4.5",
7	190	1008	      "asd" : "http://asdf.com/asdf.tar.gz",
7	190	1025	      "til" : "~1.2",
7	190	1041	      "elf" : "~1.2.3",
7	190	1058	      "two" : "2.x",
7	190	1074	      "thr" : "3.3.x",
7	169	1091	   }
8	149	267	jeroen@ubuntu:~/Desktop$ npm install d3
8	149	283	jeroen@ubuntu:~/Desktop$ npm list
8	148	300	/home/jeroen/Desktop
8	176	316	    d3@2.10.3
8	190	333	      jsdom@0.2.14
8	204	349	        contextify@0.1.3
8	217	365	          bindings@1.0.0
8	204	382	        cssom@0.2.5
8	204	398	        htmlparser@1.7.6
8	204	415	        request@2.12.0
8	217	431	          form-data@0.0.3
8	231	448	            async@0.1.9
8	231	464	            combined-stream@0.0.3
8	245	480	              delayed-stream@0.0.5
8	217	497	          mime@1.2.7
8	190	513	      sizzle@1.1.0
8	163	1115	  library(ggplot2, version="0.8.9")
8	163	1131	  library(MASS, version="7.3-x")
8	163	1147	  library(Matrix, version=">=1.0")