page	left	top	code
3	149	639	do.call(paste("d", spec, sep = ""), list(z}, \code{...))
3	149	894	library(CompLognormal)
3	149	911	library(actuar)
3	149	927	library(SMPracticals)
3	149	944	library(evd)
3	149	960	library(fitdistrplus)
3	149	977	library(stats4)
3	149	1097	curve(dcomplnorm(x, "llogis", 0.4, 0.5, shape = 1, scale = 0.8), xlim = c(0, 5),
3	190	1113	      ylim = c(0, 0.7), xlab = "x", ylab = "f(x)", n = 250, col = "black", lty = 1)
3	149	1130	d1 <- dcomplnorm(0.5, "llogis", 0.4, 0.5, shape = 1, scale = 0.8)
3	149	1146	segments(0.5, 0, 0.5, d1, col = "black", lty = 2)
4	149	104	curve(dcomplnorm(x, "llogis", 0.3, 0.2, shape = 0.2, scale = 0.5), add = TRUE,
4	190	120	      col = "red", lty = 1)
4	149	137	d2 <- dcomplnorm(0.2, "llogis", 0.3, 0.2, shape = 0.2, scale = 0.5)
4	149	153	segments(0.2, 0, 0.2, d2, col = "red", lty = 2)
4	149	169	curve(dcomplnorm(x, "llogis", 0.5, 0.4, shape = 0.5, scale = 0.5), add = TRUE,
4	190	186	      col = "blue", lty = 1)
4	149	202	d3 <- dcomplnorm(0.4, "llogis", 0.5, 0.4, shape = 0.5, scale = 0.5)
4	149	219	segments(0.4, 0, 0.4, d3, col = "blue", lty = 2)
4	149	235	legend(1.5, 0.5, legend =
4	176	252	    c(expression(paste(sigma==0.4, ",", theta==0.5, ",", shape==1, ",", scale==0.8)),
4	190	268	      expression(paste(sigma==0.3, ",", theta==0.2, ",", shape==0.2, ",", scale==0.5)),
4	190	285	      expression(paste(sigma==0.5, ",", theta==0.4, ",", shape==0.5, ",", scale==0.8))),
4	190	301	      col = c("black", "red", "blue"), lty = 1)
4	149	331	curve(pcomplnorm(x, "llogis", 0.4, 0.5, shape = 1, scale = 0.8), xlim = c(0, 5),
4	190	347	      ylim = c(0, 1), xlab =
4	355	347	      "x", ylab = "F(x)", n = 250, col = "black", lty = 1)
4	149	364	d1 <- pcomplnorm(0.5, "llogis", 0.4, 0.5, shape = 1, scale = 0.8)
4	149	380	segments(0.5, 0, 0.5, d1, col = "black", lty = 2)
4	149	397	curve(pcomplnorm(x, "llogis", 0.3, 0.2, shape = 0.2, scale = 0.5), add = TRUE,
4	190	413	      col = "red", lty = 1)
4	149	429	d2 <- pcomplnorm(0.2, "llogis", 0.3, 0.2, shape = 0.2, scale = 0.5)
4	149	446	segments(0.2, 0, 0.2, d2, col = "red", lty = 2)
4	149	462	curve(pcomplnorm(x, "llogis", 0.5, 0.4, shape = 0.5, scale = 0.5), add = TRUE,
4	190	479	      col = "blue", lty = 1)
4	149	495	d3 <- pcomplnorm(0.4, "llogis", 0.5, 0.4, shape = 0.5, scale = 0.5)
4	149	512	segments(0.4, 0, 0.4, d3, col = "blue", lty = 2)
4	149	744	x <- danish[1:2492]
4	149	760	nlm(function(p) {
4	204	777	        -sum(dcomplnorm(x, "frechet", sigma = exp(p[1]),
4	238	793	             theta = exp(p[2]), scale = exp(p[3]), shape = exp(p[4]), log = TRUE))
4	176	810	    }, p = c(0, 0, 0, 0))
4	149	867	$minimum
4	149	883	[1] 3859.293
4	149	916	$estimate
4	149	932	[1] -1.7178497  0.1176224 -0.2872701
4	409	932	              0.4130180
4	149	965	$gradient
4	149	982	[1] -0.0008301586  0.0031436684
4	375	982	         0.0001900844 -0.0004574758
4	149	1014	$code
4	149	1031	[1] 1
4	149	1064	$iterations
4	149	1080	[1] 23
5	149	1079	dclnormf <- function(x, logsigma, logtheta, logscale, logshape) {
5	176	1095	    dcomplnorm(x, spec = "frechet", sigma = exp(logsigma), theta = exp(logtheta),
5	252	1111	               scale = exp(logscale), shape = exp(logshape))
5	149	1128	}
5	149	1144	pclnormf <- function(q, logsigma, logtheta, logscale, logshape) {
6	176	104	    pcomplnorm(q, spec = "frechet", sigma = exp(logsigma), theta = exp(logtheta),
6	252	120	               scale = exp(logscale), shape = exp(logshape))
6	149	137	}
6	149	153	qclnormf <- function(p, logsigma, logtheta, logscale, logshape) {
6	176	169	    qcomplnorm(p, spec = "frechet", sigma = exp(logsigma), theta = exp(logtheta),
6	252	186	               scale = exp(logscale), shape = exp(logshape))
6	149	202	}
6	149	219	fitdist(danish[1:2492], "clnormf", start = list(logsigma = -1.718,
6	204	235	        logtheta = 0.118, logscale = -0.287, logshape = 0.413))
6	149	292	Fitting of the distribution ’ clnormf ’ by maximum likelihood
6	149	308	Parameters:
6	224	325	           estimate Std. Error
6	149	341	logsigma -1.7180280 0.05737326
6	149	358	logtheta  0.1176365 0.02413085
6	149	374	logscale -0.2877565 0.16564834
6	149	391	logshape  0.4130318 0.03704017
6	149	464	nllh <- function(p1, p2, p3, p4) {
6	176	480	    -sum(dcomplnorm(danish[1:2492], spec = "frechet",
6	211	497	         sigma = exp(p1), theta = exp(p2), scale = exp(p3), shape = exp(p4), log = TRUE))
6	149	513	}
6	149	530	mle(nllh, start = list(p1 = -1.718, p2 = 0.118, p3 = -0.287, p4 = 0.413))
6	149	586	Call:
6	149	603	mle(minuslogl = nllh, start = list(p1 = -1.718, p2 = 0.118, p3 = -0.287,
6	176	619	    p4 = 0.413))
6	149	652	Coefficients:
6	204	669	        p1         p2
6	355	669	      p3         p4
6	149	685	-1.7178735  0.1176081 -0.2870383
6	382	685	          0.4130586