page	left	top	code
3	149	682	> names(iris)
3	149	712	[1] "Sepal.Length" "Sepal.Width" "Petal.Length" "Petal.Width"
3	588	712	"Species"
3	149	742	> names(iris) <- c("SL", "SW", "PL", "PW", "SPP")
3	149	758	> library(car)
3	149	775	> some(iris, 3) # 3 random rows
3	183	804	SL SW PL PW SPP
3	149	821	44 5.0 3.5 1.6 0.6 setosa
3	149	837	61 5.0 2.0 3.5 1.0 versicolor
3	149	854	118 7.7 3.8 6.7 2.2 virginica
3	149	1129	> mod.iris <- lm(cbind(SL, SW, PL, PW) ~ SPP, data=iris)
3	149	1145	> class(mod.iris)
4	149	846	[1] "mlm" "lm"
4	149	986	> manova.iris <- Anova(mod.iris)
4	149	1003	> manova.iris
4	149	1031	Type II MANOVA Tests: Pillai test statistic
4	176	1047	Df test stat approx F num Df den Df Pr(>F)
4	149	1064	SPP 2 1.19 53.5 8 290 <2e-16
4	149	1092	> class(manova.iris)
4	149	1120	[1] "Anova.mlm"
4	149	1147	> summary(manova.iris)
5	149	104	Type II MANOVA Tests:
5	149	137	Sum of squares and products for error:
5	197	153	SL SW PL PW
5	149	169	SL 38.956 13.630 24.625 5.645
5	149	186	SW 13.630 16.962 8.121 4.808
5	149	202	PL 24.625 8.121 27.223 6.272
5	149	219	PW 5.645 4.808 6.272 6.157
5	149	252	------------------------------------------
5	149	285	Term: SPP
5	149	317	Sum of squares and products for the hypothesis:
5	197	334	SL SW PL PW
5	149	350	SL 63.21 -19.95 165.25 71.28
5	149	367	SW -19.95 11.34 -57.24 -22.93
5	149	383	PL 165.25 -57.24 437.10 186.77
5	149	400	PW 71.28 -22.93 186.77 80.41
5	149	432	Multivariate Tests: SPP
5	265	449	Df test stat approx F num Df den Df Pr(>F)
5	149	465	Pillai 2 1.19 53.5
5	451	465	8 290 <2e-16
5	149	482	Wilks 2 0.02 199.1
5	451	482	8 288 <2e-16
5	149	498	Hotelling-Lawley 2 32.48 580.5
5	451	498	8 286 <2e-16
5	149	515	Roy 2 32.19 1167.0
5	451	515	4 145 <2e-16
5	149	637	> anova(mod.iris)
5	149	799	> linearHypothesis(mod.iris, "0.5*SPPversicolor + 0.5*SPPvirginica")
5	149	828	. . .
5	149	845	Multivariate Tests:
5	265	861	Df test stat approx F num Df den Df Pr(>F)
5	149	878	Pillai 1 0.967 1064
5	451	878	4 144 <2e-16
5	149	894	Wilks 1 0.033 1064
5	451	894	4 144 <2e-16
5	149	911	Hotelling-Lawley 1 29.552 1064
5	451	911	4 144 <2e-16
5	149	927	Roy 1 29.552 1064
5	451	927	4 144 <2e-16
5	149	957	> linearHypothesis(mod.iris, "SPPversicolor = SPPvirginica")
5	149	987	. . .
5	149	1003	Multivariate Tests:
5	265	1020	Df test stat approx F num Df den Df Pr(>F)
5	149	1036	Pillai 1 0.7452 105.3
5	451	1036	4 144 <2e-16
5	149	1053	Wilks 1 0.2548 105.3
5	451	1053	4 144 <2e-16
5	149	1069	Hotelling-Lawley 1 2.9254 105.3
5	451	1069	4 144 <2e-16
5	149	1086	Roy 1 2.9254 105.3
5	451	1086	4 144 <2e-16
6	149	323	> C <- matrix(c(1, -0.5, -0.5, 0, 1, -1), 3, 2)
6	149	340	> colnames(C) <- c("S:VV", "V:V")
6	149	356	> rownames(C) <- unique(iris$SPP)
6	149	373	> contrasts(iris$SPP) <- C
6	149	389	> contrasts(iris$SPP)
6	224	419	S:VV V:V
6	149	435	setosa 1.0 0
6	149	452	versicolor -0.5 1
6	149	468	virginica -0.5 -1
6	149	498	> mod.iris.2 <- update(mod.iris)
6	149	515	> coef(mod.iris.2)
6	265	545	SL SW PL PW
6	149	561	(Intercept) 5.8433 3.0573 3.758 1.1993
6	149	577	SPPS:VV -0.8373 0.3707 -2.296 -0.9533
6	149	594	SPPV:V -0.3260 -0.1020 -0.646 -0.3500
6	149	624	> linearHypothesis(mod.iris.2, c(0, 1, 0)) # setosa vs. versicolor & virginica
6	149	654	. . .
6	149	670	Multivariate Tests:
6	265	687	Df test stat approx F num Df den Df Pr(>F)
6	149	703	Pillai 1 0.967 1064
6	451	703	4 144 <2e-16
6	149	719	Wilks 1 0.033 1064
6	451	719	4 144 <2e-16
6	149	736	Hotelling-Lawley 1 29.552 1064
6	451	736	4 144 <2e-16
6	149	752	Roy 1 29.552 1064
6	451	752	4 144 <2e-16
6	149	782	> linearHypothesis(mod.iris.2, c(0, 0, 1)) # versicolor vs. virginica
6	149	812	. . .
6	149	828	Multivariate Tests:
6	265	845	Df test stat approx F num Df den Df Pr(>F)
6	149	861	Pillai 1 0.7452 105.3
6	451	861	4 144 <2e-16
6	149	878	Wilks 0.2548 105.3
6	149	894	Hotelling-Lawley 2.9254 105.3
6	149	911	Roy 2.9254 105.3
7	149	571	> library(heplots)
7	149	588	> hyp <- list("V:V"="SPPV:V", "S:VV"="SPPS:VV")
7	149	604	> heplot(mod.iris.2, hypotheses=hyp, fill=c(TRUE, FALSE), col=c("red", "blue"))
7	149	727	> Anova(mod.iris, imatrix=list(Sepal.Length=matrix(c(1, 0, 0, 0))))
7	149	757	Type II Repeated Measures MANOVA Tests: Pillai test statistic
7	265	773	Df test stat approx F num Df den Df Pr(>F)
7	149	790	Sepal.Length 1 0.992 19327
7	451	790	1 147 <2e-16
7	149	806	SPP:Sepal.Length 2 0.619 119
7	451	806	2 147 <2e-16
7	149	879	> linearHypothesis(mod.iris, c("SPPversicolor = 0", "SPPvirginica = 0"),
7	149	896	+ P=matrix(c(1, 0, 0, 0))) # equivalent
7	149	926	. . .
7	149	942	Multivariate Tests:
7	265	959	Df test stat approx F num Df den Df Pr(>F)
7	149	975	Pillai 2 0.6187 119.3
7	451	975	2 147 <2e-16
7	149	991	Wilks 2 0.3813 119.3
7	451	991	2 147 <2e-16
7	149	1008	Hotelling-Lawley 2 1.6226 119.3
7	451	1008	2 147 <2e-16
7	149	1024	Roy 2 1.6226 119.3
7	451	1024	2 147 <2e-16
7	149	1097	> Anova(lm(SL ~ SPP, data=iris))
7	149	1127	Anova Table (Type II tests)
8	149	104	Response: SL
8	217	120	Sum Sq Df F value Pr(>F)
8	149	137	SPP 63.2 2 119 <2e-16
8	149	153	Residuals 39.0 147
8	149	713	> some(OBrienKaiser, 4)
8	169	743	treatment gender pre.1 pre.2 pre.3 pre.4 pre.5 post.1 post.2 post.3 post.4
8	149	760	11 B M 3 3 4 2
8	478	760	3 5 4 7 5
8	149	776	12 B M 6 7 8 6
8	478	776	3 9 10 11 9
8	149	793	14 B F 2 2 3 1
8	478	793	2 5 6 7 5
8	149	809	16 B F 4 5 7 5
8	478	809	4 7 7 8 6
8	169	825	post.5 fup.1 fup.2 fup.3 fup.4 fup.5
8	149	842	11 4 5 6 8 6 5
8	149	858	12 6 8 7 10 8 7
8	149	875	14 2 6 7 8 6 3
8	149	891	16 7 7 8 10 8 7
8	149	921	> contrasts(OBrienKaiser$treatment)
8	204	951	[,1] [,2]
8	149	967	control -2 0
8	149	984	A 1 -1
8	149	1000	B 1 1
8	149	1030	> contrasts(OBrienKaiser$gender)
8	163	1060	[,1]
8	149	1077	F 1
8	149	1093	M -1
8	149	1123	> xtabs(~ treatment + gender, data=OBrienKaiser)
9	211	550	gender
9	149	567	treatment F M
9	163	583	control 2 3
9	163	599	A 2 2
9	163	616	B 4 3
9	149	877	> phase <- factor(rep(c("pretest", "posttest", "followup"), each=5),
9	149	893	+ levels=c("pretest", "posttest", "followup"))
9	149	910	> hour <- ordered(rep(1:5, 3))
9	149	926	> idata <- data.frame(phase, hour)
9	149	942	> idata
9	190	971	phase hour
9	149	987	1 pretest 1
9	149	1004	2 pretest 2
9	149	1020	3 pretest 3
9	149	1037	. . .
9	149	1053	14 followup 4
9	149	1070	15 followup 5
10	149	217	> mod.ok <- lm(cbind(pre.1, pre.2, pre.3, pre.4, pre.5,
10	149	234	+ post.1, post.2, post.3, post.4, post.5,
10	149	250	+ fup.1, fup.2, fup.3, fup.4, fup.5)
10	149	267	+ ~ treatment*gender, data=OBrienKaiser)
10	149	320	> av.ok <- Anova(mod.ok, idata=idata, idesign=~phase*hour, type=3)
10	149	337	> av.ok
10	149	367	Type III Repeated Measures MANOVA Tests: Pillai test statistic
10	341	383	Df test stat approx F num Df den Df
10	595	383	Pr(>F)
10	149	400	(Intercept) 1 0.967
10	451	400	296.4 1 10 9.2e-09
10	149	416	treatment 2 0.441
10	464	416	3.9 2 10 0.05471
10	149	432	gender 1 0.268
10	464	432	3.7 1 10 0.08480
10	149	449	treatment:gender 2 0.364
10	464	449	2.9 2 10 0.10447
10	149	465	phase 1 0.814
10	457	465	19.6 2 9 0.00052
10	149	482	treatment:phase 2 0.696
10	464	482	2.7 4 20 0.06211
10	149	498	gender:phase 1 0.066
10	464	498	0.3 2 9 0.73497
10	149	515	treatment:gender:phase 2 0.311
10	464	515	0.9 4 20 0.47215
10	149	531	hour 1 0.933
10	457	531	24.3 4 7 0.00033
10	149	548	treatment:hour 2 0.316
10	464	548	0.4 8 16 0.91833
10	149	564	gender:hour 1 0.339
10	464	564	0.9 4 7 0.51298
10	149	580	treatment:gender:hour 2 0.570
10	464	580	0.8 8 16 0.61319
10	149	597	phase:hour 1 0.560
10	464	597	0.5 8 3 0.82027
10	149	613	treatment:phase:hour 2 0.662
10	464	613	0.2 16 8 0.99155
10	149	630	gender:phase:hour 1 0.712
10	464	630	0.9 8 3 0.58949
10	149	646	treatment:gender:phase:hour 2 0.793
10	464	646	0.3 16 8 0.97237
11	149	332	> summary(av.ok, multivariate=FALSE)
11	149	563	> linearHypothesis(mod.ok, "(Intercept) = 0", idata=idata,
11	149	580	+ idesign=~phase*hour, iterms="hour")
11	156	609	Response transformation matrix:
11	204	626	hour.L hour.Q hour.C hour^4
11	149	642	pre.1 -0.6325 0.5345 -3.162e-01 0.1195
11	149	659	pre.2 -0.3162 -0.2673 6.325e-01 -0.4781
11	149	675	. . .
11	149	692	fup.5 0.6325 0.5345 3.162e-01 0.1195
11	149	725	. . .
11	149	757	Multivariate Tests:
11	265	774	Df test stat approx F num Df den Df
11	526	774	Pr(>F)
11	149	790	Pillai 0.933 24.32
11	451	790	4 7 0.000334
11	149	807	Wilks 1 0.067 24.32
11	451	807	4 7 0.000334
11	149	823	Hotelling-Lawley 1 13.894 24.32
11	451	823	4 7 0.000334
11	149	840	Roy 1 13.894 24.32
11	451	840	4 7 0.000334
11	149	950	> Hour <- model.matrix(~ hour, data=idata)
11	149	967	> dim(Hour)
11	149	997	[1] 15 5
11	149	1026	> head(Hour, 5)
11	163	1056	(Intercept) hour.L hour.Q hour.C hour^4
11	149	1073	1 1 -0.6325 0.5345 -3.162e-01 0.1195
11	149	1089	2 1 -0.3162 -0.2673 6.325e-01 -0.4781
11	149	1106	3 1 0.0000 -0.5345 -4.096e-16 0.7171
11	149	1122	4 1 0.3162 -0.2673 -6.325e-01 -0.4781
11	149	1139	5 1 0.6325 0.5345 3.162e-01 0.1195
12	149	104	> linearHypothesis(mod.ok, "(Intercept) = 0", P=Hour[ , c(2:5)])
12	156	134	Response transformation matrix:
12	204	150	hour.L hour.Q hour.C hour^4
12	149	166	pre.1 -0.6325 0.5345 -3.162e-01 0.1195
12	149	183	pre.2 -0.3162 -0.2673 6.325e-01 -0.4781
12	149	199	. . .
12	149	216	fup.5 0.6325 0.5345 3.162e-01 0.1195
12	149	249	Sum of squares and products for the hypothesis:
12	211	265	hour.L hour.Q hour.C hour^4
12	149	282	hour.L 0.01034 1.556 0.3672 -0.8244
12	149	298	hour.Q 1.55625 234.118 55.2469 -124.0137
12	149	314	hour.C 0.36724 55.247 13.0371 -29.2646
12	149	331	hour^4 -0.82435 -124.014 -29.2646 65.6907
12	149	364	. . .
12	149	397	Multivariate Tests:
12	265	413	Df test stat approx F num Df den Df
12	526	413	Pr(>F)
12	149	429	Pillai 1 0.933 24.32
12	451	429	4 7 0.000334
12	149	446	Wilks 1 0.067 24.32
12	451	446	4 7 0.000334
12	149	462	Hotelling-Lawley 1 13.894 24.32
12	451	462	4 7 0.000334
12	149	479	Roy 1 13.894 24.32
12	451	479	4 7 0.000334
12	149	552	> linearHypothesis(mod.ok, "(Intercept) = 0", P=Hour[ , 2, drop=FALSE]) # linear
12	156	582	Response transformation matrix:
12	204	598	hour.L
12	149	615	pre.1 -0.6325
12	149	631	pre.2 -0.3162
12	149	648	. . .
12	149	664	fup.5 0.6325
12	149	697	. . .
12	149	730	Multivariate Tests:
12	265	746	Df test stat approx F num Df den Df Pr(>F)
12	149	763	Pillai 1 0.0001 0.001153
12	451	763	1 10 0.974
12	149	779	Wilks 1 0.9999 0.001153
12	451	779	1 10 0.974
12	149	796	Hotelling-Lawley 1 0.0001 0.001153
12	451	796	1 10 0.974
12	149	812	Roy 1 0.0001 0.001153
12	451	812	1 10 0.974
12	149	842	> linearHypothesis(mod.ok, "(Intercept) = 0", P=Hour[ , 3, drop=FALSE]) # quadratic
12	156	872	Response transformation matrix:
12	204	888	hour.Q
12	149	905	pre.1 0.5345
12	149	921	pre.2 -0.2673
12	149	938	. . .
12	149	954	fup.5 0.5345
12	149	1020	Multivariate Tests:
12	265	1036	Df test stat approx F num Df den Df
12	533	1036	Pr(>F)
12	149	1053	Pillai 0.834 50.19
12	451	1053	1 10 0.0000336
12	149	1069	Wilks 0.166 50.19
12	451	1069	1 10 0.0000336
12	149	1086	Hotelling-Lawley 5.019 50.19
12	451	1086	1 10 0.0000336
12	149	1102	Roy 1 5.019 50.19
12	451	1102	1 10 0.0000336
12	149	1132	> linearHypothesis(mod.ok, "(Intercept) = 0", P=Hour[ , c(2, 4:5)]) # all non-quadratic
13	156	104	Response transformation matrix:
13	204	120	hour.L hour.C hour^4
13	149	137	pre.1 -0.6325 -3.162e-01 0.1195
13	149	153	pre.2 -0.3162 6.325e-01 -0.4781
13	149	169	. . .
13	149	186	fup.5 0.6325 3.162e-01 0.1195
13	149	219	. . .
13	149	252	Multivariate Tests:
13	265	268	Df test stat approx F num Df den Df
13	526	268	Pr(>F)
13	149	285	Pillai 1 0.896 23.05
13	451	285	3 8 0.000272
13	149	301	Wilks 1 0.104 23.05
13	451	301	3 8 0.000272
13	149	317	Hotelling-Lawley 1 8.644 23.05
13	451	317	3 8 0.000272
13	149	334	Roy 1 8.644 23.05
13	451	334	3 8 0.000272