page	left	top	code
5	149	496	PairedCI(n12, t, n21, conf.level = 0.95, CItype = "Lower", precision = 0.00001,
5	211	512	         grid.one = 30, grid.two = 20)
5	149	768	> library(ExactCIdiff)
5	149	784	> lciall <- PairedCI(9, 20, 3, conf.level = 0.95) # store relevant quantities
5	149	801	> lciall
5	320	801	# print lciall
5	149	817	$conf.level
5	149	834	[1] 0.95
5	320	834	# confidence level
5	149	850	$CItype
5	149	867	[1] "Lower"
5	320	867	# lower one-sided interval
5	149	883	$estimate
5	149	900	[1] 0.1875
5	320	900	# the mle of p1 - p2
5	149	916	$ExactCI
5	149	932	[1] 0.00613 1.00000
5	320	932	# the lower one-sided 95% interval
5	149	949	> lci <- lciall$ExactCI
5	320	949	# extracting the lower one-sided 95% interval
5	149	965	> lci
5	320	965	# print lci
5	149	982	[1] 0.00613 1.00000
5	149	1073	> uci <- PairedCI(9, 20, 3, conf.level = 0.95, CItype = "Upper")$ExactCI
5	149	1089	> uci
5	320	1089	# the upper one-sided 95% interval
5	149	1106	[1] -1.00000  0.36234
5	149	1122	> u975 <- PairedCI(9, 20, 3, conf.level = 0.975, CItype = "Upper")$ExactCI
5	149	1139	> u975
5	320	1139	# the upper one-sided 97.5% interval
6	149	104	[1] -1.00000  0.39521
6	149	120	> l975 <- PairedCI(9, 20, 3, conf.level = 0.975, CItype = "Lower")$ExactCI
6	149	137	> l975
6	320	137	# the lower one-sided 97.5% interval
6	149	153	[1] -0.03564  1.00000
6	149	169	> ci95 <- PairedCI(9, 20, 3, conf.level = 0.95)$ExactCI
6	149	186	> ci95
6	149	202	[1] -0.03564  0.39521
6	320	202	# the two-sided 95% interval
6	320	219	# it is equal to the intersection of two one-sided intervals
6	149	459	BinomCI(n1, n2, x, y, conf.level = 0.05, CItype = "Lower", precision = 0.00001,
6	204	475	        grid.one = 30, grid.two = 20)
6	149	644	> lciall <- BinomCI(23, 32, 21, 19, CItype = "Lower")
6	149	660	> lciall
6	320	660	# print lciall
6	149	676	$conf.level
6	149	693	[1] 0.95
6	320	693	# confidence level
6	149	709	$CItype
6	149	726	[1] "Lower"
6	149	742	$estimate
6	149	759	[1] 0.319293
6	320	759	# the mle of p1 - p2
6	149	775	$ExactCI
6	149	791	[1] 0.133 1.00000
6	320	791	# the lower one-sided 95% interval
6	149	808	> lci <- lciall$ExactCI
6	320	808	# extracting the lower one-sided 95% interval
6	149	824	> lci
6	149	841	[1] 0.133 1.00000
6	149	926	> uci <- BinomCI(23, 32, 21, 19, conf.level = 0.95, CItype = "Upper")$ExactCI
6	149	943	> uci
6	320	943	# the upper one-sided 95% interval
6	149	959	[1] -1.00000  0.48595
6	149	976	> u975 <- BinomCI(23, 32, 21, 19, conf.level = 0.975, CItype = "Upper")$ExactCI
6	149	992	> u975
6	320	992	# the upper one-sided 97.5% interval
6	149	1008	[1] -1.00000  0.51259
6	149	1025	> l975 <- BinomCI(23, 32, 21, 19, conf.level = 0.975, CItype = "Lower")$ExactCI
6	149	1041	> l975
6	320	1041	# the lower one-sided 97.5% interval
6	149	1058	[1] 0.09468 1.00000
6	149	1074	> ci95 <- BinomCI(23, 32, 21, 19)$ExactCI
6	149	1091	> ci95
6	149	1107	[1] 0.09468  0.51259
6	320	1107	# the two-sided 95% interval
6	320	1123	# it is equal to the intersection of two one-sided intervals