page	left	top	code
3	149	402	# use Odum Institute Dataverse
3	149	419	options(dvn = 'https://arc.irss.unc.edu/dvn/')
3	149	435	# use Harvard IQSS Dataverse
3	149	452	options(dvn = 'https://thedata.harvard.edu/dvn/')
3	149	528	dvSearch (which accepts a boolean logic):
3	149	555	dvSearch(list(authorName = "leeper"))
3	149	571	dvSearch(list(title = "Denmark", title = "Sweden"), boolean = "OR")
3	149	588	dvSearch("Puppies")
3	149	677	> dvSearch('puppies')
3	149	694	2 search results returned
3	217	727	objectId
3	149	743	1 hdl:1902.1/21521
3	149	759	2 hdl:1902.1/21522
3	149	901	dvMetadata("hdl:1902.1/21964") # return DDI (by default)
3	149	918	dvMetadata("hdl:1902.1/21964", format.type="oai_dc") # return DC
4	149	162	files <- dvExtractFileIds(dvMetadata("hdl:1902.1/21964"))
4	149	179	> files[, c('fileName', 'fileId')]
4	327	195	fileName fileId
4	149	212	1 study2-replication-analysis.r 2341713
4	149	228	2 study1-replication-analysis.r 2341709
4	149	245	3 coefpaste.r 2341888
4	149	261	4 expResults.r 2341889
4	149	278	5 Study 2 Codebook.docx 2341712
4	149	294	6 study2-data-final-2012-06-08.csv 2341711
4	149	310	7 study1-data-final-2012-06-08.csv 2341710
4	149	327	8 Study 2 Webpages.zip 2341714
4	149	343	9 Study 1 Webpages.zip 2341715
4	149	419	> dvDownloadInfo(files$fileId[1])
4	149	436	File Name: study2-replication-analysis.r
4	149	452	File ID: 2341713
4	149	469	File Type: text/plain; charset=US-ASCII
4	149	485	File Size: 15699
4	149	502	Authentication: anonymous
4	149	518	Direct Access? false
4	176	551	Terms of Use apply.
4	149	584	Access Services:
4	163	600	serviceName serviceArgs contentType
4	149	617	1 termsofuse TermsOfUse=true text/plain
4	149	633	2 bundleTOU package=WithTermsOfUse application/zip
4	512	650	serviceDesc
4	149	666	1 Terms of Use/Access Restrictions associated with the data file
4	149	682	2 Data File and the Terms of Use in a Zip archive
4	149	775	> dvDownload(files$fileId[1])
4	149	792	Error in dvDownload(files$fileId[1]) :
4	176	808	Terms of Use apply.
4	149	841	Data cannot be accessed directly...
4	149	857	try browsing URI from dvExtractFileIds(dvMetadata())
4	149	890	> files$URI[1]
4	149	907	[1] http://thedata.harvard.edu/dvn/dv/leeper/FileDownload/study2-
4	149	923	replication-analysis.r?fileId=2341713
5	149	193	options(dvn.user = "username")
5	149	210	options(dvn.pwd = "password")
5	149	385	m <- dvBuildMetadata(title = "My Study")
5	149	401	s <- dvCreateStudy("mydataverse", m)
5	149	574	# add files and release study using `objectid`
5	149	590	dvAddFile(s, "mydata.zip")
5	149	607	# or add multiple files:
5	149	623	dvAddFile(s, c("file1.csv", "file2.txt"))
5	149	640	# or add R dataframes as files:
5	149	656	mydf <- data.frame(x = 1:10, y = 11:20)
5	149	673	dvAddFile(s, dataframe = "mydf")
5	149	747	dvAddFile will return an error, and if a data file uploads successfully but then fails to decompress or is
5	149	859	> dvStudyStatement(s)
5	149	876	Study author: Unknown
5	149	892	Study title: My Study
5	149	909	ObjectId: doi:10.7910/DVN/ILAJO
5	149	925	Study URI: https://thedata.harvard.edu/dvn/api/data-deposit/v1/swordv2/edit/study/
5	252	942	doi:10.7910/DVN/ILAJO
5	149	958	Last updated: 2013-12-02T09:56:07.298Z
5	149	975	Status: DRAFT
5	149	991	Locked? false
5	149	1007	Files:
5	163	1024	src
5	149	1040	1 https://thedata.harvard.edu/dvn/api/data-deposit/v1/swordv2/edit-media/file/2349641/
5	163	1057	mydf.tab
5	163	1073	type updated fileId
5	149	1090	1 text/tab-separated-values 2013-12-02T09:56:16.227Z 2349641
6	149	162	dvReleaseStudy(s)
6	149	295	dvDeleteStudy only deletes studies that are unreleased. Calling dvDeleteStudy on a released study
6	149	375	> d <- dvStudyStatement(s)
6	149	391	> d$files$fileId
6	149	408	[1] "2349642" "2349641"
6	149	424	> dvDeleteFile("2349642")
6	149	440	Operation appears to have succeeded.
6	149	457	[1] ""
6	149	570	> m2 <- dvBuildMetadata(title = 'An Actual Title', creator = 'Me', date = '2013')
6	149	587	> dvEditStudy(s, m2)
6	149	603	Citation: Me, 2013, "An Actual Title", http://dx.doi.org/10.7910/DVN/ILAJO V1
6	149	620	ObjectId: doi:10.7910/DVN/ILAJO
6	149	636	Study URI: https://thedata.harvard.edu/dvn/api/data-deposit/v1/swordv2/edit/study/
6	252	653	doi:10.7910/DVN/ILAJO
6	149	669	Generated by: http://www.swordapp.org/ 2.0
6	149	813	dvUserStudies("mydataverse")
6	149	829	# or:
6	149	845	dvUserStudies(dvServiceDoc())