page	left	top	code
4	149	819	library(bshazard)
4	149	835	bshazard(formula, data, nbin, nk, degree, l0, lambda, phi, alpha, err, verbose)
4	149	922	output <- bshazard(formula = Surv(time_of_entry, time_of_exit,
4	163	938	   censoring_indicator ~ covariates))
4	519	965	           covariates with the following default
5	499	116	        nbin), the number of knots (nk), degree of
5	149	527	fit <- bshazard(Surv(exit_time, cens) ~ 1, data = dati, nbin = 100)
5	149	635	muhaz(exit_time, cens, max.time = 3, bw.method = "g", n.est.grid = 100) and plotted its
5	149	854	fit <- bshazard(Surv(entry_time, exit_time, cens) ~ x, data = dati, nbin = 30)
6	149	707	fit_notexp_l0 <- bshazard(Surv(entry_age, exit_age, cens) ~ 1, lambda = 0,
6	163	724	   data = sis[nexpo])
6	149	815	fit_notexp <- bshazard(Surv(entry_age, exit_age, cens) ~ 1, data = sis[nexpo])
6	149	988	fit_adj_exp <- bshazard(Surv(entry_age, exit_age, cens) ~ case, data = sis)
7	149	857	fit_adj_exp_caly <- bshazard(Surv(entry_age, exit_age, cens) ~ case + yob, data = sis)
8	500	170	       splitLexis function (Epi package). The
8	696	656	                                   survfit