page	left	top	code
5	451	941	Hedenfalk. The package sgof implements for the
5	149	1065	u (the vector of p values) is a required argument since the other ones have a default value. This is
5	149	1125	> SGoF(alpha = 0.05, gamma = 0.05)
5	149	1141	Error in SGoF(alpha = 0.05, gamma = 0.05) : data argument is required
6	443	590	adjusted.pvalues = TRUE in the function BBSGoF()
6	149	632	> BBSGoF(u, adjusted.pvalues = TRUE)
6	149	648	Error in BBSGoF(u, adjusted.pvalues = TRUE) :
6	149	665	blocks argument is required to compute the Adjusted p-values
6	641	707	SGoF() instead of
6	149	723	BBSGoF()), otherwise BBSGoF() will return the following messages:
6	149	749	> BBSGoF(u, kmin = 5, kmax = 3)
6	149	766	Error in BBSGoF(u, kmin = 5, kmax = 3) : kmax should be larger than kmin
6	149	794	> BBSGoF(u, kmax = length(u))
6	149	810	Error in BBSGoF(u, kmax = length(u)) : kmax should be lower than n
6	546	942	Bayesian.SGoF(). Moreover, the
6	149	958	Bayesian.SGoF() function also computes the posterior probability that the complete null hypothesis
6	707	991	s) and
6	618	1008	s.alpha). Finally, the
6	149	1024	BBSGoF() function also computes some parameters of interest like (among others) a vector with the
7	564	659	Bayesian.SGoF’ class does not
7	149	848	Binomial.SGoF() functions, computed using the following code:
7	149	878	> u <- c(0.003, 0.003, 0.003, 0.01, 0.01, 0.04, 0.05, 0.05, 0.05, 0.08, 0.14)
7	149	894	> BH(u)$Adjusted.pvalues
7	149	911	> Binomial.SGoF(u)$Adjusted.pvalues
7	545	994	u) to illustrate the performance of
7	149	1081	library(sgof). We start then by applying the BH() function:
7	149	1108	> m1 <- BH(u)
7	149	1124	> summary(m1)
8	149	399	Call:
8	149	416	BH(u = u)
8	149	448	Parameters:
8	149	465	alpha= 0.05
8	149	498	$Rejections
8	149	514	[1] 5
8	149	547	$FDR
8	149	563	[1] 9e-04
8	149	596	$Adjusted.pvalues
8	156	613	>alpha <=alpha
8	190	629	6 5
8	554	689	alpha, which is by force the case.
8	149	749	> BY(u)$Rejections
8	149	782	[1] 3
8	358	809	Binomial.SGoF() function:
8	149	835	> m2 <- Binomial.SGoF(u)
8	149	852	> summary(m2)
8	149	885	Call:
8	149	901	Binomial.SGoF(u = u)
8	149	934	Parameters:
8	149	951	alpha= 0.05
8	149	967	gamma= 0.05
8	149	1000	$Rejections
8	149	1016	[1] 6
8	149	1049	$FDR
8	149	1066	[1] 0.0031
8	149	1098	$Adjusted.pvalues
8	156	1115	>gamma <=gamma
8	190	1131	5 6
9	645	499	gamma is equal to
9	468	586	plot method applied to the m1 and m2 objects
9	149	721	> m3 <- Bayesian.SGoF(u)
9	149	737	> summary(m3)
9	149	770	Call:
9	149	786	Bayesian.SGoF(u = u)
9	149	819	Parameters:
9	149	836	alpha= 0.05
9	149	852	gamma= 0.05
9	149	869	P0= 0.5
9	149	885	a0= 1
9	149	901	b0= 1
9	149	934	$Rejections
9	149	951	[1] 6
9	149	984	$FDR
9	149	1000	[1] 0.0031
9	149	1033	$Posterior
9	149	1049	[1] 0
9	149	1082	$s
9	149	1099	[1] 9
9	149	1132	$s.alpha
10	149	100	[1] 5
10	654	143	Bayesian.SGoF’
10	561	159	gamma, the critical point at level
10	438	209	Bayesian.SGoF() one considers as non-informative
10	149	318	> m32 <- Bayesian.SGoF(u, a0 = 2, b0 = 8)
10	149	334	> summary(m32)
10	149	367	Call:
10	149	383	Bayesian.SGoF(u = u, a0 = 2, b0 = 8)
10	149	416	Parameters:
10	149	433	alpha= 0.05
10	149	449	gamma= 0.05
10	149	465	P0= 0.5
10	149	482	a0= 2
10	149	498	b0= 8
10	149	531	$Rejections
10	149	548	[1] 3
10	149	581	$FDR
10	149	597	[1] 5e-04
10	149	630	$Posterior
10	149	646	[1] 0
10	149	679	$s
10	149	696	[1] 9
10	149	728	$s.alpha
10	149	745	[1] 5
10	149	880	> m33 <- Bayesian.SGoF(u, a0 = 2, b0 = 8, P0 = 0.2)
10	149	897	> summary(m33)
10	149	930	...
10	149	963	$Rejections
10	149	979	[1] 3
10	149	1012	$FDR
10	149	1028	[1] 5e-04
10	149	1061	$Posterior
10	149	1078	[1] 0
10	149	1111	$s
10	149	1127	[1] 9
11	149	100	$s.alpha
11	149	116	[1] 3
11	149	160	alpha, we apply the Binomial.SGoF(), Bayesian.SGoF(), BH() and BY() functions to the Needleman
11	149	252	> Binomial.SGoF(u, alpha = 0.01)$Rejections
11	149	285	[1] 6
11	149	318	> Bayesian.SGoF(u, alpha = 0.01)$Rejections
11	149	351	[1] 5
11	149	367	> BH(u, alpha = 0.01)$Rejections
11	149	400	[1] 0
11	149	417	> BY(u, alpha = 0.01)$Rejections
11	149	449	[1] 0
11	149	670	> library(sgof)
11	149	686	> u <- Hedenfalk$x
11	452	713	BH() and BBSGoF() functions which are suitable
11	149	789	> m41 <- BH(u)
11	149	806	> summary(m41)
11	149	839	Call:
11	149	855	BH(u = u)
11	149	888	Parameters:
11	149	904	alpha= 0.05
11	149	937	$Rejections
11	149	954	[1] 94
11	149	987	$FDR
11	149	1003	[1] 0.0356
11	149	1036	$Adjusted.pvalues
11	156	1069	>alpha <=alpha
11	169	1085	3076 94
12	149	100	> m42 <- BY(u)
12	149	116	> summary(m42)
12	149	149	Call:
12	149	165	BY(u = u)
12	149	198	Parameters:
12	149	215	alpha= 0.05
12	149	248	$Rejections
12	149	264	[1] 0
12	149	297	$FDR
12	149	313	[1] 0
12	149	346	$Adjusted.pvalues
12	149	363	>alpha
12	163	379	3170
12	477	475	qvalue() function of the qvalue package for
12	149	533	> m43 <- qvalue(u)
12	149	550	> summary(m43)
12	149	583	Call:
12	149	599	qvalue(p = u)
12	149	632	pi0: 0.6635185
12	149	665	Cumulative number of significant calls:
12	204	698	<1e-04 <0.001 <0.01 <0.025 <0.05 <0.1
12	478	698	<1
12	149	714	p-value 15 76
12	313	714	265 424 605 868 3170
12	149	731	q-value 0 0
12	327	731	1 73 162 319 3170
12	149	773	m5 object), a warning alerts the user that blocks 2, 3, 4, 5, 6, 7, 8, 9, 11, 15, and 19 have been removed
12	538	806	adjusted.pvalues = TRUE in order
12	730	871	m5
12	149	963	> m5 <- BBSGoF(u, adjusted.pvalues = TRUE, blocks = 13)
12	149	979	> m5
12	149	1012	Call:
12	149	1028	BBSGoF(u = u, adjusted.pvalues = TRUE, blocks = 13)
12	149	1061	Parameters:
12	149	1078	alpha= 0.05
12	149	1094	gamma= 0.05
12	149	1111	kmin= 2
12	149	1127	kmax= 100
13	149	100	Warning:
13	149	116	Blocks 2 3 4 5 6 7 8 9 11 15 18 19 have been removed because they provided negative or
13	149	133	atypical variances.
13	149	165	Rejections:
13	149	182	[1] 393
13	149	198	> summary(m5)
13	149	231	...
13	149	264	$Rejections
13	149	281	[1] 393
13	149	313	$FDR
13	149	330	[1] 0.1296
13	149	363	$Adjusted.pvalues
13	156	379	>gamma <=gamma
13	169	396	2777 393
13	149	428	$Tarone.pvalue.auto
13	149	445	[1] 5e-04
13	149	478	$beta.parameters
13	149	494	[1] 35.0405 148.4139
13	149	527	$betabinomial.parameters
13	149	544	[1] 0.1910 0.0054
13	149	576	$sd.betabinomial.parameters
13	149	593	[1] 0.0106 0.0038
13	149	626	$automatic.blocks
13	149	642	[1] 13
13	510	669	plot method (plot(m5)). In the upper
13	491	800	adjusted.pvalues = FALSE this last plot is
13	149	854	gamma):
13	149	880	> m6 <- SGoF(u)
13	149	897	> summary(m6)
13	149	930	Call:
13	149	946	SGoF(u = u)
13	149	979	Parameters:
13	149	996	alpha= 0.05
13	149	1012	gamma= 0.05
13	149	1045	$Rejections
13	149	1061	[1] 412
13	149	1094	$FDR
13	149	1111	[1] 0.131
13	149	1144	$Adjusted.pvalues
14	571	983	BBSGoF() function.
14	156	1049	>gamma <=gamma
14	169	1066	2758 412
15	565	471	alpha and gamma arguments of
15	149	504	gamma = 0.1 declares 510 effects, while 520 adjusted p values are falling below gamma. This illustrates
15	500	586	alpha = 0.1 and gamma = 0.05, SGoF()
15	594	619	alpha argument increases
15	149	662	> m61 <- SGoF(u, gamma = 0.1)
15	149	679	> m61
15	149	711	Call:
15	149	728	SGoF(u = u, gamma = 0.1)
15	149	761	Parameters:
15	149	777	alpha= 0.05
15	149	794	gamma= 0.1
15	149	826	Rejections:
15	149	843	[1] 510
15	149	876	> sum(m61$Adjusted.pvalues <= m61$gamma)
15	149	909	[1] 520
15	149	925	> m62 <- SGoF(u,alpha = 0.1)
15	149	942	> m62
15	149	974	Call:
15	149	991	SGoF(u = u, alpha = 0.1)
15	149	1024	Parameters:
15	149	1040	alpha= 0.1
15	149	1057	gamma= 0.05
15	149	1089	Rejections:
15	149	1106	[1] 420
15	149	1122	> sum(m62$Adjusted.pvalues <= m62$gamma)
16	149	100	[1] 412
16	149	252	> m7 <- Binomial.SGoF(u)
16	149	269	> m7
16	149	301	Call:
16	149	318	Binomial.SGoF(u = u)
16	149	351	Parameters:
16	149	367	alpha= 0.05
16	149	384	gamma= 0.05
16	149	417	Rejections:
16	149	433	[1] 427
16	149	463	> m8 <- Bayesian.SGoF(u)
16	149	479	> m8
16	149	512	Call:
16	149	529	Bayesian.SGoF(u = u)
16	149	561	Parameters:
16	149	578	alpha= 0.05
16	149	594	gamma= 0.05
16	149	611	P0= 0.5
16	149	627	a0= 1
16	149	644	b0= 1
16	149	677	Rejections:
16	149	693	[1] 413