page	left	top	code
11	149	363	library(SMR)
11	149	379	set.seed(10701)
11	149	396	q <- 2 # quantile
11	149	412	x <- 2 # quantile
11	149	428	p <- 0.9 # probability
11	149	445	n <- 10 # sample size to be simulated
11	149	461	size <- 5 # normal sample size
11	149	478	df <- 3 # degrees of freedom
11	149	494	np <- 32 # number of points of the Gaussian quadrature
11	149	527	dSMR(x, size, df, np) # SMR pdf
11	149	544	[1] 0.01926172
11	149	576	pSMR(q, size, df, np) # SMR cdf
11	149	593	[1] 0.9851739
11	149	626	qSMR(p, size, df, np) # SMR quantile
11	149	642	[1] 0.8350065
11	149	675	rSMR(n, size, df) # random sample of the SMR distribution
11	149	692	[1] 0.35108979 0.33786356 -0.13753510 -0.58741681 -0.40358907
11	149	708	[6] -0.72528615 0.45845331 0.08906021 -1.64157684 0.07022362
11	149	801	library(SMR)
11	149	817	q <- 2 # quantile
11	149	833	x <- 2 # quantile
11	149	850	p <- 0.9 # cumulative probability
11	149	866	n <- 10 # sample size to be simulated
11	149	883	size <- 5 # normal sample size
11	149	899	df <- Inf # degrees of freedom
11	149	916	np <- 32 # number of points of the Gaussian quadrature
11	149	949	dSMR(x, size, df, np) # normal MR pdf
11	149	965	[1] 0.0004487675
11	149	998	pSMR(q, size, df, np) # normal MR cdf
11	149	1014	[1] 0.9999408
11	149	1047	qSMR(p, size, df, np) # normal MR quantile
11	149	1064	[1] 0.6531507
11	149	1096	rSMR(n, size, df,) # random sample of the normal MR distribution
11	149	1113	[1] -0.52475079 0.10198842 -0.38647236 0.18939367 0.17756023
11	149	1129	[6] -1.03384242 0.35608349 1.00629514 0.06360581 0.70835452