page	left	top	code
4	460	242	S4 class system. The data to be analyzed should
4	149	356	# load MVN package
4	149	373	library(MVN)
4	149	438	# load Iris data
4	149	454	data(iris)
4	149	590	# setosa subset of the Iris data
4	149	606	setosa <- iris[1:50, 1:4]
4	149	745	result <- mardiaTest(setosa, qqplot = FALSE)
4	149	762	result
4	169	791	Mardia's Multivariate Normality Test
4	149	808	---------------------------------------
4	169	824	data : setosa
4	169	857	g1p : 3.079721
4	169	873	chi.skew : 25.66434
4	169	890	p.value.skew : 0.1771859
4	169	923	g2p : 26.53766
4	169	939	z.kurtosis : 1.294992
4	169	956	p.value.kurt : 0.1953229
4	169	989	chi.small.skew : 27.85973
4	169	1005	p.value.small : 0.1127617
4	169	1038	Result : Data are multivariate normal.
4	149	1054	---------------------------------------
4	186	1111	g1p: Mardia’s estimate of multivariate skewness, i.e ˆγ
4	186	1127	chi.skew: test statistic for multivariate skewness,
4	186	1144	p.value.skew: significance value of skewness statistic,
5	186	100	g2p: Mardia’s estimate of multivariate kurtosis, i.e ˆγ
5	186	116	z.kurtosis: test statistic for multivariate kurtosis,
5	186	133	p.value.kurt: significance value of kurtosis statistic,
5	186	149	chi.small.skew: test statistic for multivariate skewness with small sample correction,
5	186	165	p.value.small: significance value of small sample skewness statistic.
5	149	348	result <- hzTest(setosa, qqplot = FALSE)
5	149	365	result
5	163	395	Henze-Zirkler's Multivariate Normality Test
5	149	411	---------------------------------------------
5	163	428	data : setosa
5	163	461	HZ : 0.9488453
5	163	477	p-value : 0.04995356
5	163	510	Result : Data are not multivariate normal.
5	149	526	---------------------------------------------
5	391	712	roystonTest function in the MVN package can be used as
5	149	762	result <- roystonTest(setosa, qqplot = FALSE)
5	149	778	result
5	163	808	Royston's Multivariate Normality Test
5	149	824	---------------------------------------------
5	163	841	data : setosa
5	163	874	H : 31.51803
5	163	890	p-value : 2.187653e-06
5	163	923	Result : Data are not multivariate normal.
5	149	939	---------------------------------------------
6	598	186	qqplot = TRUE option in
6	669	776	uniPlot and
6	149	792	uniNorm functions from the package. The uniPlot function is used to create univariate plots, such as
6	149	840	uniPlot(setosa, type = "qqplot") # draw univariate Q-Q plots
6	149	856	uniPlot(setosa, type = "histogram") # draw univariate histograms
6	431	936	uniNorm function. It provides several widely used
6	149	1016	uniNorm(setosa, type = "SW")
6	163	1045	Shapiro-Wilk's test of Normality
6	190	1078	Variable Statistic p-value Normality
6	149	1094	1 Sepal.Length 0.9777 0.4595
6	416	1094	YES
6	149	1111	2 Sepal.Width 0.9717 0.2715
6	416	1111	YES
6	149	1127	3 Petal.Length 0.9550 0.0548
6	416	1127	YES
6	149	1144	4 Petal.Width 0.7998 0.0000
6	423	1144	NO
7	626	1061	mvnPlot function in
7	431	1078	"MVN" class that is the result from one of the MVN
7	455	1094	hzTest is used for the perspective plot given in
8	149	165	setosa2 <- iris[1:50, 1:2]
8	149	182	result <- hzTest(setosa2, qqplot=FALSE)
8	149	198	mvnPlot(result, type = "persp", default = TRUE) # draw a perspective plot
8	149	215	mvnPlot(result, type = "contour", default = TRUE) # draw a contour plot
8	527	889	default = FALSE. If the default is
8	149	905	FALSE, optional arguments from the plot, persp and contour functions may be introduced to the
9	703	313	qqplot
9	149	330	= TRUE within mvOutlier for visual inspection of the possible outliers. For this example, we will use
9	149	379	versicolor <- iris[51:100, 1:3]
9	149	396	# Mahalanobis distance
9	149	412	result <- mvOutlier(versicolor, qqplot = TRUE, method = "quan")
9	149	428	# Adjusted Mahalanobis distance
9	149	445	result <- mvOutlier(versicolor, qqplot = TRUE, method = "adj.quan")