page	left	top	code
1	149	879	> library(ggplot2)
1	149	895	> # background for various plots later
1	149	912	> bg <- ggplot(NULL, aes(x = 1, y = 1)) + ylim(0.8, 1.2) +
1	149	928	+     theme(axis.title = element_blank(), axis.ticks = element_blank(),
1	149	945	+           axis.text = element_blank())
1	149	961	>
1	149	978	> if(capabilities("cairo")) {
1	149	994	+     png("builtin-1.png", 672, 384, type = "cairo", res = 96)
1	149	1010	+     txt1 <- annotate("text", 1, 1, label = "A sample of\nDejaVu Sans Mono",
1	149	1027	+                      family = "DejaVu Sans Mono", size = 15)
1	149	1043	+     print(bg + txt1)
1	149	1060	+     dev.off()
1	149	1076	+
1	149	1093	+     cairo_pdf("builtin-2.pdf", 7, 4)
2	149	100	+     txt2 <- annotate("text", 1, 1, label = "A sample of\nDejaVu Serif Italic",
2	149	116	+                      family = "DejaVu Serif", fontface = "italic", size = 15)
2	149	133	+     print(bg + txt2)
2	149	149	+     dev.off()
2	149	165	+ }
2	149	519	> if(.Platform$OS.type == "windows") {
2	149	536	+     windowsFonts(century = "Century Gothic")
2	149	552	+     png("builtin-3.png", 672, 384, res = 96)
2	149	569	+     txt3 <- annotate("text", 1, 1, label = "A sample of\nCentury Gothic",
2	149	585	+                      family = "century", size = 20)
2	149	602	+     print(bg + txt3)
2	149	618	+     dev.off()
2	149	635	+ }
2	149	980	pdfFonts() requires the Adobe Font Metrics files (.afm), which may be unavailable for users. On
3	149	209	> library(Cairo)
3	149	226	>
3	149	242	> CairoFonts(regular = "Liberation Sans:style=Regular",
3	149	259	+            italic = "Liberation Serif:style=Italic")
3	149	275	>
3	149	292	> CairoPDF("Cairo-1.pdf", 7, 4)
3	149	308	> txt4 <- annotate("text", 1, 1.1, label = "A sample of Liberation Sans", size = 12)
3	149	325	> txt5 <- annotate("text", 1, 0.9, label = "A sample of Liberation Serif",
3	149	341	+                  fontface = "italic", size = 12)
3	149	357	> print(bg + txt4 + txt5)
3	149	374	> dev.off()
3	149	450	> if(.Platform$OS.type == "windows") {
3	149	467	+     CairoPDF("Cairo-2.pdf", 7, 4)
3	149	483	+     txt6 <- annotate("text", 1, 1.1, label = "A sample of Constantia",
3	149	499	+                      family = "Constantia", size = 12)
3	149	516	+     txt7 <- annotate("text", 1, 0.9, label = "A sample of Lucida Console",
3	149	532	+                      family = "Lucida Console", size = 10)
3	149	549	+     print(bg + txt6 + txt7)
3	149	565	+     dev.off()
3	149	582	+ }
3	149	1076	> library(extrafont)
3	149	1093	> ## Run once
3	149	1109	> font_import()
3	149	1126	> loadfonts()
4	149	179	> library(extrafont)
4	149	195	> pdf("extrafont-1-unembedded.pdf", 7, 4)
4	149	212	> txt8 <- annotate("text", 1, 1.1, label = "A sample of Ubuntu Light",
4	149	228	+                  family = "Ubuntu Light", size = 12)
4	149	245	> txt9 <- annotate("text", 1, 0.9, label = "A sample of Ubuntu Condensed",
4	149	261	+                  family = "Ubuntu Condensed", size = 12)
4	149	278	> print(bg + txt8 + txt9)
4	149	294	> dev.off()
4	149	310	> embed_fonts("extrafont-1-unembedded.pdf", outfile = "extrafont-1.pdf")
4	149	616	> Sys.setenv(R_GSCMD = "C:/Program Files/gs/gs9.05/bin/gswin32c.exe")
6	149	130	> library(showtext)
6	149	146	> dest <- file.path(tempdir(), "xkcd.ttf")
6	149	162	> download.file("http://simonsoftware.se/other/xkcd.ttf", dest, mode = "wb")
6	149	179	> font.add("myxkcd", regular = dest)
6	149	342	> if(.Platform$OS.type == "windows") {
6	149	358	+     font.add("consolas", regular = "consola.ttf", bold = "consolab.ttf",
6	149	375	+          italic = "consolai.ttf", bolditalic = "consolaz.ttf")
6	149	391	+     font.families()
6	149	408	+ }
6	149	437	[1] "sans"         "serif"        "mono"         "wqy-microhei"
6	149	454	[5] "myxkcd"        "consolas"
6	149	699	> head(font.families.google(), 10)
6	156	729	  [1] "ABeeZee"          "Abel"            "Abril Fatface"
6	156	745	  [4] "Aclonica"         "Acme"            "Actor"
6	156	762	  [7] "Adamina"          "Advent Pro"      "Aguafina Script"
6	149	778	[10] "Akronim"
6	149	808	> font.add.google("Lato", "lato")
6	149	825	> font.families()
6	149	854	[1] "sans"         "serif"        "mono"         "wqy-microhei"
6	149	871	[5] "myxkcd"        "consolas"     "lato"
7	149	100	> library(png)
7	149	116	> library(grid)
7	149	133	> library(ggplot2)
7	149	149	> ## download and read an image
7	149	165	> dest <- file.path(tempdir(), "pic.png")
7	149	182	> download.file("http://china-r.org/img/China-R-Logo-trans.png", dest, mode = "wb")
7	149	198	> g <- rasterGrob(readPNG(dest), interpolate = TRUE)
7	149	215	> ## load font and plot
7	149	231	> font.add.google("Lato", "lato")
7	149	248	> ttl <- "\u6b22\u8fce\u5173\u6ce8\u4e2d\u56fd\u0052\u8bed\u8a00\u4f1a\u8bae"
7	149	264	> plt <- ggplot(NULL, aes(x = 1, y = 1)) + xlim(73, 135) + ylim(17, 54) +
7	149	281	+     annotation_custom(g, xmin = 73, xmax = 135, ymin = 17, ymax = 54) +
7	149	297	+     annotate("text", -Inf, -Inf, label = "http://china-r.org", size = 8,
7	149	313	+              family = "lato", fontface = "italic", hjust = -0.1, vjust = -1) +
7	149	330	+     coord_fixed() + ggtitle(ttl) + theme_grey(base_size = 20) +
7	149	346	+     theme(axis.title = element_blank(),
7	149	363	+           plot.title = element_text(family = "wqy-microhei"))
7	149	379	>
7	149	396	> showtext.opts(dpi = 96)
7	149	412	> showtext.auto()
7	149	428	>
7	149	445	> ggsave("showtext-1.png", plt, width = 8.75, height = 5, dpi = 96)
7	149	949	showtext.begin() and showtext.end(). The code outside of these parts will still use the standard
7	149	995	> ## load font
7	149	1012	> dest <- file.path(tempdir(), "xkcd.ttf")
7	149	1028	> download.file("http://simonsoftware.se/other/xkcd.ttf", dest, mode = "wb")
7	149	1045	> font.add("myxkcd", regular = dest)
7	149	1061	>
7	149	1078	> pdf("showtext-2.pdf", 7, 3)
7	149	1094	>
7	149	1110	> set.seed(0)
8	149	100	> p <- runif(1)
8	149	116	> showtext.begin()
8	149	133	> op <- par(family = "myxkcd", mar = c(0.1, 0.1, 3.1, 1.1))
8	149	149	> pie(c(1 - p, p), cex = 1.2, labels = c("Those who understand\nbinary",
8	149	165	+                                        "Those who don't"),
8	149	182	+     col = c("#F8766D", "#00BFC4"), border = NA, radius = 0.9)
8	149	198	> box()
8	149	215	> par(op)
8	149	231	> showtext.end()
8	149	248	> title("There are 10 types of people in the world", font.main = 4)
8	149	264	>
8	149	281	> dev.off()
8	185	767	      We first do some setup work...
8	185	800	      ```{r setup}
8	185	816	      library(knitr)
8	185	833	      library(showtext)
8	185	849	      showtext.opts(dpi = 72)
8	185	866	      opts_chunk$set(fig.width = 7, fig.height = 7, dpi = 72)
8	185	882	      ```
8	185	915	      Then register a font from Google Fonts.
8	185	948	      ```{r fonts, message=FALSE}
8	185	964	      font.add.google("Lobster", "lobster")
8	185	981	      ```
8	185	1014	      Finally we create some fancy plot.
8	185	1047	      ```{r fancy, fig.showtext=TRUE, fig.align='center'}
8	185	1063	      plot(1, pch = 16, cex = 3)
8	185	1079	      text(1, 1.1, "A fancy dot", family = "lobster", col = "steelblue", cex = 3)
8	185	1096	      ```
9	149	499	showtext.begin(), it temporarily replaces the device functions by its own ones, and later restores