page	left	top	code
3	597	546	d.educate. Accordingly,
3	149	579	d.educate data.
3	149	608	> library(cna)
3	149	625	> data(d.educate)
3	674	670	             cna() either
3	149	703	truthTab() simply merges multiple rows of a data frame featuring the same configuration into one
3	661	736	            n’ and ‘cases’,
3	664	802	           cna().
3	149	831	> cna(d.educate)
3	149	848	--- Coincidence Analysis (CNA) ---
3	149	880	Factors: U, D, L, G, E
3	149	913	Minimally sufficient conditions:
3	149	930	--------------------------------
3	149	946	Outcome D:
3	163	963	  condition consistency coverage
3	156	979	 L*u   -> D       1.000    0.500
3	156	996	 E*g*u -> D       1.000    0.250
3	149	1028	Outcome E:
3	156	1045	 condition consistency coverage
3	176	1061	    L -> E       1.000    0.857
3	176	1078	    D -> E       1.000    0.571
3	176	1094	    G -> E       1.000    0.571
3	176	1111	    U -> E       1.000    0.571
4	149	100	Outcome G:
4	163	116	  condition consistency coverage
4	156	133	 d*E*u -> G       1.000    0.250
4	156	149	 E*l   -> G       1.000    0.250
4	149	182	Outcome L:
4	156	198	 condition consistency coverage
4	163	215	  D   -> L       1.000    0.667
4	163	231	  U   -> L       1.000    0.667
4	163	248	  E*g -> L       1.000    0.500
4	149	281	Outcome U:
4	163	297	  condition consistency coverage
4	156	313	 d*L   -> U       1.000    0.500
4	156	330	 d*E*g -> U       1.000    0.250
4	149	363	Atomic solution formulas:
4	149	379	-------------------------
4	149	396	Outcome E:
4	197	412	       condition consistency coverage
4	156	428	 D + G + U <-> E       1.000    1.000
4	156	445	 G + L     <-> E       1.000    1.000
4	149	478	Outcome L:
4	169	494	   condition consistency coverage
4	156	511	 D + U <-> L       1.000    1.000
4	149	544	Complex solution formulas:
4	149	560	--------------------------
4	334	576	                           condition consistency coverage
4	156	593	 (D + G + U <-> E) * (D + U <-> L)       1.000    1.000
4	183	609	     (G + L <-> E) * (D + U <-> L)       1.000    1.000
5	149	335	> data(d.irrigate)
5	149	351	> d.irrigate
5	169	368	   A R F L C W
5	149	384	1 0 1 0 1 1 1
5	149	401	2 0 1 0 1 1 0
5	149	417	3 0 1 1 1 1 1
5	149	434	.. . . . . . .
5	149	450	<rest omitted>
5	149	629	> sol1 <- cna(d.irrigate, ordering = list(c("A", "R", "F", "L", "C"), "W"), cov = 0.9)
5	149	646	> csf(sol1)
5	485	662	                                                 condition consistency coverage
5	149	679	1 (a + f*R + L <-> C) * (A*C + a*f*r + F*R + l*R <-> W)
5	595	679	1.000    0.917
5	149	695	2 (a + f*R + L <-> C) *         (A*C + a*l + F*R <-> W)
5	595	695	1.000    0.917
5	149	712	3 (a + f*R + L <-> C) * (A*C + C*f*r + F*R + l*R <-> W)
5	595	712	1.000    0.917
5	149	728	4 (a + f*R + L <-> C) *         (A*C + C*l + F*R <-> W)
5	595	728	1.000    0.917
5	149	744	5 (a + f*R + L <-> C) * (a*f*r + A*L + F*R + l*R <-> W)
5	595	744	1.000    0.917
5	149	761	6 (a + f*R + L <-> C) * (a*f*r + A*R + F*R + l*R <-> W)
5	595	761	1.000    0.917
5	149	777	7 (a + f*R + L <-> C) *    (a*l + A*L + F*R + l*R <-> W)
5	595	777	1.000    0.917
5	149	794	8 (a + f*R + L <-> C) *         (a*l + A*R + F*R <-> W)
5	595	794	1.000    0.917
5	149	810	9 (a + f*R + L <-> C) * (A*L + C*f*r + F*R + l*R <-> W)
5	595	810	1.000    0.917
5	149	827	10 (a + f*R + L <-> C) *          (A*L + C*l + F*R <-> W)
5	595	827	1.000    0.917
5	149	843	11 (a + f*R + L <-> C) * (A*R + C*f*r + F*R + l*R <-> W)
5	595	843	1.000    0.917
5	149	860	12 (a + f*R + L <-> C) *          (A*R + C*l + F*R <-> W)
5	595	860	1.000    0.917
5	653	1003	          cov to 0.66 and
5	148	1069	what argument takes a character vector as input, where "t" prints the truth table, "m" the minimally
5	149	1127	> sol2 <- cna(d.irrigate, ordering = list(c("A", "R", "F", "L", "c"), "w"),
5	245	1144	              notcols = c("C", "W"), cov = 0.66)
6	149	100	> print(sol2, nsolutions = 3, what = "a,c")
6	149	116	--- Coincidence Analysis (CNA) ---
6	149	149	Causal ordering:
6	149	165	A, R, F, L, c < w
6	149	198	Atomic solution formulas:
6	149	215	-------------------------
6	149	231	Outcome R:
6	238	248	             condition consistency coverage
6	156	264	 A*C + f*L       <-> R       1.000    0.667
6	156	281	 A*F + f*L       <-> R       1.000    0.667
6	156	297	 A*L + f*L + F*l <-> R       1.000    0.667
6	149	330	Outcome w:
6	197	346	       condition consistency coverage
6	156	363	 A*r + F*r <-> w       1.000    0.667
6	156	379	 A*r + L*r <-> w       1.000    0.667
6	156	396	 c*f + F*r <-> w       1.000    0.667
6	156	412	 ... (total no. of formulas: 6)
6	149	445	Complex solution formulas:
6	149	461	--------------------------
6	403	478	                                     condition consistency coverage
6	197	494	       (A*C + f*L <-> R) * (A*r + F*r <-> w)      1.000    0.667
6	197	511	       (A*F + f*L <-> R) * (A*r + F*r <-> w)      1.000    0.667
6	156	527	 (A*L + f*L + F*l <-> R) * (A*r + F*r <-> w)       1.000    0.667
6	156	544	 ... (total no. of formulas: 18)
6	149	683	> condition("A*r + F*r <-> w", d.irrigate)
6	149	699	A*r+F*r -> w :
6	156	715	 A*r+F*r w n cases
6	197	732	       0 0 1     1
6	197	748	       0 1 1     2
6	197	765	       0 0 2   3,4
6	197	781	       0 0 2   5,6
6	197	798	       0 0 2   7,8
6	197	814	       0 0 1     9
6	197	830	       0 0 1    10
6	197	847	       1 1 1    11
6	197	863	       1 1 1    12
6	197	880	       0 0 1    13
6	197	896	       0 0 1    14
6	197	913	       0 0 1    15
6	149	929	Consistency: 1.000 (2/2)
6	149	946	Coverage:    0.667 (2/3)
6	149	962	Total no. of cases: 15
6	149	978	Unique Coverages: A*r : 0.333 (1/3)
6	272	995	                  F*r : 0.333 (1/3)