page	left	top	code
1	614	267	rdrobust, rdbwselect
1	598	332	rdbwselect) implements
1	640	349	rdplot) provides
1	170	796	rdrobust offers bias-corrected robust confidence intervals for average treatment effects at the
1	662	884	rdrobust().
1	560	1068	rdrobust(), rdbwselect() and
1	149	1084	rdplot(). A full description of the capabilities of the package rdrobust is available in its manual and
6	170	116	rdrobust(y = y,x = x)
6	170	155	rdrobust(y = y,x = x,deriv = 1)
6	170	194	rdrobust(y = y,x = x,fuzzy = t)
6	170	233	rdrobust(y = y,x = x,fuzzy = t,deriv = 1)
6	149	911	rdplot() covers the following.
7	688	100	rdplot().
7	149	376	> library(rdrobust)
7	149	392	> data(rdrobust_RDsenate)
7	149	408	> vote <- rdrobust_RDsenate$vote
7	149	425	> margin <- rdrobust_RDsenate$margin
7	149	441	> summary(vote)
7	169	458	Min. 1st Qu. Median
7	334	458	Mean 3rd Qu. Max. NA's
7	169	474	0.00 42.67 50.55
7	327	474	52.67 61.35 100.00 93
7	149	491	> summary(margin)
7	176	507	Min. 1st Qu. Median
7	361	507	Mean 3rd Qu. Max.
7	149	523	-100.000 -12.210 2.166
7	355	523	7.171 22.770 100.000
7	149	692	> (rdplot(y = vote, x = margin, title = "RD Plot - Senate Elections Data",
7	149	708	+ y.label = "Vote Share in Election at time t+1",
7	149	725	+ x.label = "Vote Share in Election at time t"))
7	149	741	Call:
7	149	757	rdplot(y = vote, x = margin, title = "RD Plot - Senate Elections Data",
7	169	774	x.label = "Vote Share in Election at time t",
7	169	790	y.label = "Vote Share in Election at time t+1")
7	149	823	Method: mimicking variance evenly-spaced method using spacings estimators
7	327	873	Left Right
7	149	889	Number of Obs.
7	327	889	595 702
7	149	905	Polynomial Order
7	327	905	4 4
7	149	922	Scale
7	327	922	1 1
7	149	955	Selected Bins
7	327	955	15 35
7	149	971	Bin Length
7	327	971	6.6614 2.8561
7	149	1004	IMSE-optimal bins
7	327	1004	8 9
7	149	1021	Mimicking Variance bins
7	327	1021	15 35
7	149	1053	Relative to IMSE-optimal:
7	149	1070	Implied scale
7	327	1070	1.8750 3.8889
7	149	1086	WIMSE variance weight
7	327	1086	0.1317 0.0167
7	149	1103	WIMSE bias weight
7	327	1103	0.8683 0.9833
7	583	1127	rdplot, which produce an
8	149	607	> (rdplot(y = vote, x = margin, binselect = "es",
8	149	624	+ title = "RD Plot - Senate Elections Data",
8	149	640	+ y.label = "Vote Share in Election at time t+1",
8	149	657	+ x.label = "Vote Share in Election at time t"))
8	149	673	Call:
8	149	689	rdplot(y = vote, x = margin, binselect = "es", x
8	169	706	title = "RD Plot - Senate Elections Data",
8	169	722	x.label = "Vote Share in Election at time t",
8	169	739	y.label = "Vote Share in Election at time t+1")
8	149	772	Method: IMSE-optimal evenly-spaced method using spacings estimators
8	327	821	Left Right
8	149	837	Number of Obs.
8	327	837	595 702
8	149	854	Polynomial Order
8	327	854	4 4
8	149	870	Scale
8	327	870	1 1
8	149	903	Selected Bins
8	327	903	8 9
8	149	920	Bin Length
8	327	920	12.4901 11.1071
8	149	952	IMSE-optimal bins
8	327	952	8 9
8	149	969	Mimicking Variance bins
8	327	969	15 35
8	149	1002	Relative to IMSE-optimal:
8	149	1018	Implied scale
8	327	1018	1.0000 1.0000
8	149	1035	WIMSE variance weight
8	327	1035	0.5000 0.5000
8	149	1051	WIMSE bias weight
8	327	1051	0.5000 0.5000
9	642	494	scale as follows:
9	149	524	> (rdplot(y = vote, x = margin, binselect = "es", scale = 5,
9	149	540	+ title = "RD Plot - Senate Elections Data",
9	149	557	+ y.label = "Vote Share in Election at time t+1",
9	149	573	+ x.label = "Vote Share in Election at time t"))
9	149	589	Call:
9	149	606	rdplot(y = vote, x = margin, binselect = "es", scale = 5,
9	169	622	title = "RD Plot - Senate Elections Data",
9	169	639	x.label = "Vote Share in Election at time t",
9	169	655	y.label = "Vote Share in Election at time t+1")
9	149	688	Method: IMSE-optimal evenly-spaced method using spacings estimators
9	327	737	Left Right
9	149	754	Number of Obs.
9	327	754	595 702
9	149	770	Polynomial Order
9	327	770	4 4
9	149	787	Scale
9	327	787	5 5
9	149	820	Selected Bins
9	327	820	40 45
9	149	836	Bin Length
9	327	836	2.4980 2.2214
9	149	869	IMSE-optimal bins
9	327	869	8 9
9	149	885	Mimicking Variance bins
9	327	885	15 35
9	149	918	Relative to IMSE-optimal:
9	149	935	Implied scale
9	327	935	5.0000 5.0000
9	149	951	WIMSE variance weight
9	327	951	0.0079 0.0079
9	149	968	WIMSE bias weight
9	327	968	0.9921 0.9921
9	149	1067	rdrobust() using its default options leads to the following output:
9	149	1094	> rdrobust(y = vote, x = margin)
9	149	1127	Call:
9	149	1144	rdrobust(y = vote, x = margin)
10	149	494	Summary:
10	149	527	Number of Obs 1297
10	149	544	NN Matches 3
10	149	560	BW Type CCT
10	149	576	Kernel Type Triangular
10	279	609	Left
10	334	609	Right
10	149	626	Number of Obs 343
10	334	626	310
10	149	642	Order Loc Poly (p) 1
10	334	642	1
10	149	659	Order Bias (q) 2
10	334	659	2
10	149	675	BW Loc Poly (h) 16.7936 16.7936
10	149	692	BW Bias (b) 27.4372 27.4372
10	149	708	rho (h/b) 0.6121 0.6121
10	149	741	Estimates:
10	238	757	Coef Std. Err. z
10	403	757	P>|z| CI Lower CI Upper
10	149	774	Conventional 7.4253 1.4954
10	355	774	4.9656 0.0000 4.4944 10.3562
10	149	790	Robust
10	403	790	0.0000 4.0697 10.9833
10	149	1130	all = TRUE option. The corresponding output is as follows:
11	149	100	> rdrobust(y = vote, x = margin, all = TRUE)
11	149	133	Call:
11	149	149	rdrobust(y = vote, x = margin, all = TRUE)
11	149	182	Summary:
11	149	215	Number of Obs 1297
11	149	231	NN Matches 3
11	149	248	BW Type CCT
11	149	264	Kernel Type Triangular
11	279	297	Left
11	334	297	Right
11	149	313	Number of Obs 343
11	334	313	310
11	149	330	Order Loc Poly (p) 1
11	334	330	1
11	149	346	Order Bias (q) 2
11	334	346	2
11	149	363	BW Loc Poly (h) 16.7936 16.7936
11	149	379	BW Bias (b) 27.4372 27.4372
11	149	396	rho (h/b) 0.6121 0.6121
11	149	428	Estimates:
11	252	445	Coef Std. Err. z
11	416	445	P>|z| CI Lower CI Upper
11	149	461	Conventional 7.4253 1.4954
11	368	461	4.9656 0.0000 4.4944 10.3562
11	149	478	Bias-Corrected 7.5265 1.4954
11	368	478	5.0333 0.0000 4.5957 10.4574
11	149	494	Robust 7.5265 1.7637
11	368	494	4.2675 0.0000 4.0697 10.9833
11	149	581	> rdbwselect(y = vote, x = margin, all = TRUE)
11	149	613	Call:
11	149	630	rdbwselect(y = vote, x = margin, all = TRUE)
11	149	663	BW Selector All
11	149	679	Number of Obs 1297
11	149	696	NN Matches 3
11	149	712	Kernel Type Triangular
11	279	745	Left Right
11	149	761	Number of Obs 595 702
11	149	778	Order Loc Poly (p) 1 1
11	149	794	Order Bias (q) 2 2
11	224	827	h b
11	149	844	CCT 16.79357 27.43722
11	149	860	IK 15.66761 16.48524
11	149	876	CV 35.42113 NA
11	429	920	CV is currently not available for derivative estimation.
11	589	952	cvplot as shown next (in
11	149	1012	> rdbwselect(y = vote, x = margin, bwselect = "CV",
11	149	1028	+ cvgrid_min = 10, cvgrid_max = 80, cvplot = TRUE)
11	149	1061	Call:
11	149	1078	rdbwselect(y = vote, x = margin, bwselect = "CV", cvgrid_min = 10,
11	176	1094	cvgrid_max = 80, cvplot = TRUE)
11	149	1127	BW Selector CV
11	149	1144	Number of Obs 1297
12	149	478	NN Matches 3
12	149	494	Kernel Type Triangular
12	279	527	Left Right
12	149	544	Number of Obs 595 702
12	149	560	Order Loc Poly (p) 1 1
12	149	576	Order Bias (q) 2 2
12	183	609	h b
12	169	626	34.5 34.5
12	170	766	rdrobust(y = vote,x = margin,kernel = "uniform")
12	170	805	rdrobust(y = vote,x = margin,bwselect = "IK")
12	170	844	rdrobust(y = vote,x = margin,bwselect = "CV")
12	170	922	rdrobust(y = vote,x = margin,p = 2,q = 4)
12	170	961	rdrobust(y = vote,x = margin,vce = "resid")
12	674	1044	rdrobust(),
12	149	1061	rdbwselect(), and rdplot() designed to conduct data-driven nonparametric robust inference in RD