page	left	top	code
7	724	723	                                                     "a"
8	569	632	                                 domains_A and domains_B are
8	447	649	                "a" or "ab", while the latter can take values "b" or
8	149	665	"ba". Any other value will be considered as incorrect.
8	481	739	                     DatA and DatB, both included in the package.
8	149	921	> library(Frames2)
8	149	938	> data(DatA)
8	149	954	> head(DatA, 3)
8	163	971	  Domain   Feed   Clo   Lei
8	368	971	  Inc    Tax     M2 Size      ProbA     ProbB Stratum
8	149	987	1      a 194.48 38.79 23.66 2452.07 112.90
8	457	987	               0.00    0 0.02063274 0.0000000       1
8	149	1003	2      a 250.23 16.92 22.68 2052.37 106.99
8	457	1003	               0.00    0 0.02063274 0.0000000       1
8	149	1020	3     ab 199.95 24.50 23.24 2138.24 121.16 127.41
8	512	1020	                       2 0.02063274 0.1133501       1
9	149	541	> data(PiklA)
9	149	557	> PiklA[1:6, 1:6]
9	231	574	            [,1]        [,2]
9	396	574	      [,3]        [,4]        [,5]        [,6]
9	149	590	[1,] 0.020632737 0.000397876 0.000397876 0.000397876 0.000397876 0.000397876
9	149	606	[2,] 0.000397876 0.020632737 0.000397876 0.000397876 0.000397876 0.000397876
9	149	623	[3,] 0.000397876 0.000397876 0.020632737 0.000397876 0.000397876 0.000397876
9	149	639	[4,] 0.000397876 0.000397876 0.000397876 0.020632737 0.000397876 0.000397876
9	149	656	[5,] 0.000397876 0.000397876 0.000397876 0.000397876 0.020632737 0.000397876
9	149	672	[6,] 0.000397876 0.000397876 0.000397876 0.000397876 0.000397876 0.020632737
9	149	792	> library(Frames2)
9	149	809	>
9	149	825	> data(DatA)
9	149	842	> data(DatB)
9	149	858	> data(PiklA)
9	149	875	> data(PiklB)
9	149	891	>
9	149	907	> yA <- with(DatA, data.frame(Feed, Clo))
9	149	924	> yB <- with(DatB, data.frame(Feed, Clo))
9	149	940	>
9	149	957	> ## Estimation for variables Feeding and Clothing using Hartley and
9	149	973	> ## Fuller-Burmeister estimators with first and second order probabilities known
9	149	990	> Hartley(yA, yB, PiklA, PiklB, DatA$Domain, DatB$Domain)
9	149	1023	Estimation:
9	238	1039	             Feed         Clo
9	149	1055	Total 586959.9820 71967.62214
9	149	1072	Mean     246.0429    30.16751
9	149	1088	> FB(yA, yB, PiklA, PiklB, DatA$Domain, DatB$Domain)
9	149	1121	Estimation:
9	238	1138	             Feed         Clo
10	149	100	Total 591665.5078 72064.99223
10	149	116	Mean     248.0153    30.20832
10	149	133	> ## This is how estimates change when only first order probabilities are considered
10	149	149	> Hartley(yA, yB, DatA$ProbA, DatB$ProbB, DatA$Domain, DatB$Domain)
10	149	182	Estimation:
10	238	198	             Feed         Clo
10	149	215	Total 570867.8042 69473.86532
10	149	231	Mean     247.9484    30.17499
10	149	248	> FB(yA, yB, DatA$ProbA, DatB$ProbB, DatA$Domain, DatB$Domain)
10	149	281	Estimation:
10	238	297	             Feed         Clo
10	149	313	Total 571971.9511 69500.11448
10	149	330	Mean     248.4279    30.18639
10	149	455	> summary(Hartley(yA, yB, PiklA, PiklB, DatA$Domain, DatB$Domain))
10	149	488	Call:
10	149	505	Hartley(ysA = yA, ysB = yB, pi_A = PiklA, pi_B = PiklB, domains_A = DatA$Domain,
10	176	521	    domains_B = DatB$Domain)
10	149	554	Estimation:
10	238	570	             Feed         Clo
10	149	587	Total 586959.9820 71967.62214
10	149	603	Mean     246.0429    30.16751
10	149	636	Variance Estimation:
10	279	653	                   Feed
10	375	653	   Clo
10	149	669	Var. Total 2.437952e+08 4.728875e+06
10	149	686	Var. Mean 4.283804e+01 8.309261e-01
10	149	718	Total Domain Estimations:
10	272	735	                  Feed      Clo
10	149	751	Total dom. a 263233.1 31476.84
10	149	768	Total dom. ab 166651.7 21494.96
10	149	784	Total dom. b 164559.2 20451.85
10	149	801	Total dom. ba 128704.7 15547.49
10	149	833	Mean Domain Estimations:
10	265	850	                 Feed      Clo
10	149	866	Mean dom. a 251.8133 30.11129
10	149	883	Mean dom. ab 241.6468 31.16792
10	149	899	Mean dom. b 242.2443 30.10675
10	149	916	Mean dom. ba 251.5291 30.38466
10	149	949	Parameters:
10	224	965	           Feed       Clo
10	149	981	theta 0.8027766 0.7551851
10	445	1011	               Estimation the estimations of the population total
11	524	203	                            conf_level (default is NULL) and add
11	149	351	> Hartley(yA, yB, DatA$ProbA, DatB$ProbB, DatA$Domain, DatB$Domain, 0.95)
11	149	383	Estimation and 95 % Confidence Intervals:
11	279	400	                   Feed
11	368	400	  Clo
11	149	416	Total       570867.8042 69473.86532
11	149	433	Lower Bound 511904.6588 61756.37677
11	149	449	Upper Bound 629830.9496 77191.35387
11	149	466	Mean           247.9484    30.17499
11	149	482	Lower Bound    222.3386    26.82301
11	149	499	Upper Bound    273.5582    33.52697
11	149	515	> FB(yA, yB, DatA$ProbA, DatB$ProbB, DatA$Domain, DatB$Domain, 0.95)
11	149	548	Estimation and 95 % Confidence Intervals:
11	279	564	                   Feed
11	368	564	  Clo
11	149	581	Total       571971.9511 69500.11448
11	149	597	Lower Bound 513045.7170 61802.57411
11	149	614	Upper Bound 630898.1852 77197.65484
11	149	630	Mean           248.4279    30.18639
11	149	646	Lower Bound    222.8342    26.84307
11	149	663	Upper Bound    274.0217    33.52971
11	149	779	> yA <- with(DatA, data.frame(Feed, Clo, Lei))
11	149	796	> yB <- with(DatB, data.frame(Feed, Clo, Lei))
11	149	812	>
11	149	828	> ## Bankier-Kalton-Anderson estimation and a 95% confidence
11	149	845	> ## interval for the three main variables
11	149	861	> BKA(yA, yB, DatA$ProbA, DatB$ProbB, DatA$ProbB, DatB$ProbA, DatA$Domain,
11	149	878	+   DatB$Domain, 0.95)
11	149	911	Estimation and 95 % Confidence Intervals:
11	279	927	                   Feed
11	368	927	  Clo         Lei
11	149	943	Total       566434.3200 68959.26705 50953.07583
11	149	960	Lower Bound 624569.2139 76538.11015 56036.23578
11	149	976	Upper Bound 508299.4262 61380.42395 45869.91588
11	149	993	Mean           247.8845    30.17814
11	416	993	         22.29822
11	149	1009	Lower Bound    273.3257    33.49482
11	416	1009	         24.52273
11	149	1026	Upper Bound    222.4434    26.86147
11	416	1026	         20.07372
11	438	1085	               Compare is quite useful, since it returns all possible
11	149	1127	> Compare(yA, yB, DatA$ProbA, DatB$ProbB, DatA$Domain, DatB$Domain)
11	149	1144	$Hartley
12	149	116	Estimation:
12	238	133	             Feed         Clo
12	403	133	       Lei
12	149	149	Total 570867.8042 69473.86532 51284.2727
12	149	165	Mean     247.9484    30.17499
12	375	165	   22.2746
12	149	198	$FullerBurmeister
12	149	231	Estimation:
12	238	248	             Feed         Clo
12	409	248	        Lei
12	149	264	Total 571971.9511 69500.11448 51210.03819
12	149	281	Mean     248.4279    30.18639
12	375	281	   22.24236
12	149	313	$PEL
12	149	346	Estimation:
12	245	363	              Feed          Clo
12	430	363	           Lei
12	149	379	Total 1.791588e+08 2.663164e+06 1.455533e+06
12	149	396	Mean 2.479314e+02 3.011373e+01 2.235969e+01
12	149	428	$Calibration_DF
12	149	461	Estimation:
12	238	478	             Feed         Clo
12	403	478	       Lei
12	149	494	Total 595162.2604 72214.13351 53108.5059
12	149	511	Mean     248.8422    30.19332
12	375	511	   22.2051
12	149	587	> indA <- as.integer(DatA$Domain == "ab")
12	149	603	> indB <- as.integer(DatB$Domain == "ba")
12	149	620	>
12	149	636	> Hartley(indA, indB, DatA$ProbA, DatB$ProbB, DatA$Domain, DatB$Domain)
12	149	669	Estimation:
12	238	686	             [,1]
12	149	702	Total 534.2743208
12	149	718	Mean    0.2320545
12	149	735	> BKA(indA, indB, DatA$ProbA, DatB$ProbB, DatA$ProbB, DatB$ProbA, DatA$Domain,
12	149	751	+   DatB$Domain)
12	149	784	Estimation:
12	238	801	             [,1]
12	149	817	Total 560.4121771
12	149	833	Mean    0.2452491
12	149	987	> ## SFRR estimator and CalSF estimator with frame sizes as auxiliary information
12	149	1003	> ## using method "raking" for the calibration for the three main variables
12	149	1019	> SFRR (yA, yB, DatA$ProbA, DatB$ProbB, DatA$ProbB, DatB$ProbA, DatA$Domain,
12	149	1036	+   DatB$Domain, N_A = 1735, N_B = 1191)
12	149	1069	Estimation:
12	238	1085	             Feed         Clo
12	409	1085	        Lei
12	149	1102	Total 584713.4070 71086.18669 52423.74035
12	149	1118	Mean     248.2219    30.17743
12	375	1118	   22.25487
12	149	1135	> CalSF(yA, yB, DatA$ProbA, DatB$ProbB, DatA$ProbB, DatB$ProbA, DatA$Domain,
13	149	100	+   DatB$Domain, N_A = 1735, N_B = 1191, met = "raking")
13	149	133	Estimation:
13	238	149	             Feed         Clo
13	409	149	        Lei
13	149	165	Total 584713.4070 71086.18669 52423.74035
13	149	182	Mean     248.2219    30.17743
13	375	182	   22.25487
13	600	212	                                          met of the SF calibration
13	149	394	> ## Estimates for the three main variables using PML, PEL and CalDF
13	149	411	> ## with frame sizes as auxiliary information in PEL and CalDF
13	149	427	> PML(yA, yB, PiklA, PiklB, DatA$Domain, DatB$Domain, N_A = 1735, N_B = 1191)
13	149	460	Estimation:
13	238	476	             Feed         Clo
13	409	476	        Lei
13	149	493	Total 593085.4467 72272.73759 53287.68044
13	149	509	Mean     248.0966    30.23277
13	375	509	   22.29104
13	149	526	> PEL(yA, yB, PiklA, PiklB, DatA$Domain, DatB$Domain, N_A = 1735, N_B = 1191)
13	149	559	Estimation:
13	238	575	             Feed         Clo
13	409	575	        Lei
13	149	591	Total 590425.4843 72211.61334 53258.38286
13	149	608	Mean     247.4958    30.26982
13	375	608	   22.32497
13	149	624	> CalDF(yA, yB, PiklA, PiklB, DatA$Domain, DatB$Domain, N_A = 1735, N_B = 1191)
13	149	657	Estimation:
13	238	674	             Feed         Clo
13	409	674	        Lei
13	149	690	Total 587502.4374 71368.45308 52490.98852
13	149	706	Mean     248.7193    30.21385
13	375	706	   22.22207
13	436	876	            N_ab, as shown below
13	149	906	> ## Estimates for the three main variables using PEL estimator
13	149	922	> ## with frame sizes and overlap domain size as auxiliary information
13	149	939	> PEL(yA, yB, PiklA, PiklB, DatA$Domain, DatB$Domain, N_A = 1735, N_B = 1191,
13	149	955	+   N_ab = 601)
13	149	988	Estimation:
13	238	1005	             Feed         Clo
13	409	1005	        Lei
13	149	1021	Total 575289.2186 70429.95642 51894.32490
13	149	1037	Mean     247.4362    30.29245
13	375	1037	   22.32014
13	149	1054	> ## Calibration estimators with the same auxiliary information
13	149	1070	> ## Estimates do not change when raking method is used for the calibration
13	149	1087	> CalSF(yA, yB, PiklA, PiklB, DatA$ProbB, DatB$ProbA, DatA$Domain, DatB$Domain,
13	149	1103	+   N_A = 1735, N_B = 1191, N_ab = 601)
13	149	1136	Estimation:
14	238	100	             Feed         Clo
14	409	100	        Lei
14	149	116	Total 577163.6066 70173.20412 51726.19862
14	149	133	Mean     248.2424    30.18202
14	375	133	   22.24783
14	149	149	> CalSF(yA, yB, PiklA, PiklB, DatA$ProbB, DatB$ProbA, DatA$Domain, DatB$Domain,
14	149	165	+   N_A = 1735, N_B = 1191, N_ab = 601, met = "raking")
14	149	198	Estimation:
14	238	215	             Feed         Clo
14	409	215	        Lei
14	149	231	Total 577163.6067 70173.20414 51726.19863
14	149	248	Mean     248.2424    30.18202
14	375	248	   22.24783
14	149	264	> CalDF(yA, yB, PiklA, PiklB, DatA$Domain, DatB$Domain, N_A = 1735, N_B = 1191,
14	149	281	+   N_ab = 601)
14	149	313	Estimation:
14	238	330	             Feed         Clo
14	409	330	        Lei
14	149	346	Total 578691.1756 70246.32319 51600.78973
14	149	363	Mean     248.8994    30.21347
14	375	363	   22.19389
14	149	379	> CalDF(yA, yB, PiklA, PiklB, DatA$Domain, DatB$Domain, N_A = 1735, N_B = 1191,
14	149	396	+   N_ab = 601, met = "raking")
14	149	428	Estimation:
14	238	445	             Feed         Clo
14	409	445	        Lei
14	149	461	Total 578691.1763 70246.32328 51600.78979
14	149	478	Mean     248.8994    30.21347
14	375	478	   22.19389
14	148	713	xsAFrameA and xsBFrameA, numeric vectors, matrices or data frames (depending on the number of
14	494	762	                       xsAFrameB, xsBFrameB and XB. If auxiliary
14	697	779	                                                   xsT and
14	148	795	X. In the following example, one can see how to calculate estimators using different type of auxiliary
14	149	842	> ## PEL, CalSF and CalDF estimators for the three main variables
14	149	858	> ## using Income as auxiliary variable in frame A and Metres2 as auxiliary
14	149	874	> ## variable in frame B assuming frame sizes known
14	149	891	> PEL(yA, yB, PiklA, PiklB, DatA$Domain, DatB$Domain, N_A = 1735, N_B = 1191,
14	149	907	+   xsAFrameA = DatA$Inc, xsBFrameA = DatB$Inc, xsAFrameB = DatA$M2,
14	149	924	+   xsBFrameB = DatB$M2, XA = 4300260, XB = 176553)
14	149	957	Estimation:
14	238	973	             Feed         Clo
14	409	973	        Lei
14	149	990	Total 587742.7193 71809.56826 53094.20112
14	149	1006	Mean     246.3713    30.10129
14	375	1006	   22.25614
14	149	1022	> CalSF(yA, yB, PiklA, PiklB, DatA$ProbB, DatB$ProbA, DatA$Domain, DatB$Domain,
14	149	1039	+   N_A = 1735, N_B = 1191, xsAFrameA = DatA$Inc, xsBFrameA = DatB$Inc,
14	149	1055	+   xsAFrameB = DatA$M2, xsBFrameB = DatB$M2, XA = 4300260, XB = 176553)
14	149	1088	Estimation:
14	238	1105	             Feed         Clo
14	409	1105	        Lei
14	149	1121	Total 582398.3181 70897.88438 52252.24741
14	149	1138	Mean     247.5819    30.13922
14	375	1138	   22.21282
15	149	100	> CalDF(yA, yB, PiklA, PiklB, DatA$Domain, DatB$Domain, N_A = 1735, N_B = 1191,
15	149	116	+   xsAFrameA = DatA$Inc, xsBFrameA = DatB$Inc, xsAFrameB = DatA$M2,
15	149	133	+   xsBFrameB = DatB$M2, XA = 4300260, XB = 176553)
15	149	165	Estimation:
15	238	182	             Feed         Clo
15	409	182	        Lei
15	149	198	Total 585185.4497 71194.61148 52346.43878
15	149	215	Mean     247.8075    30.14866
15	375	215	   22.16705
15	149	231	> ## Now, assume that overlap domain size is also known
15	149	248	> PEL(yA, yB, PiklA, PiklB, DatA$Domain, DatB$Domain, N_A = 1735, N_B = 1191,
15	149	264	+   N_ab = 601, xsAFrameA = DatA$Inc, xsBFrameA = DatB$Inc,
15	176	281	    xsAFrameB = DatA$M2, xsBFrameB = DatB$M2, XA = 4300260, XB = 176553)
15	149	346	Total 572611.6997 69991.74803 51737.56089
15	211	363	         246.2846    30.10398
15	375	363	   22.25271
15	149	379	> CalSF(yA, yB, PiklA, PiklB, DatA$ProbB, DatB$ProbA, DatA$Domain, DatB$Domain,
15	176	396	    N_A = 1735, N_B = 1191, N_ab = 601, xsAFrameA = DatA$Inc, xsBFrameA = DatB$Inc,
15	149	412	+   xsAFrameB = DatA$M2, xsBFrameB = DatB$M2, XA = 4300260, XB = 176553)
15	149	445	Estimation:
15	238	461	             Feed         Clo
15	409	461	        Lei
15	149	478	Total 575636.7876 70076.78485 51628.27583
15	149	494	Mean     247.5857    30.14055
15	375	494	   22.20571
15	149	511	> CalDF(yA, yB, PiklA, PiklB, DatA$Domain, DatB$Domain, N_A = 1735, N_B = 1191,
15	149	527	+   N_ab = 601, xsAFrameA = DatA$Inc, xsBFrameA = DatB$Inc,
15	149	544	+   xsAFrameB = DatA$M2, xsBFrameB = DatB$M2, XA = 4300260, XB = 176553)
15	149	576	Estimation:
15	238	593	             Feed        Clo
15	403	593	       Lei
15	149	609	Total 576630.7609 70102.0037 51477.16737
15	149	626	Mean     248.0132    30.1514
15	368	626	  22.14072
15	419	782	           "clu" (cluster sampling) or "strclu" (stratified cluster
15	694	831	                                                      TRUE the
15	149	910	> ## Confidence intervals through jackknife for the three main variables
15	149	927	> ## for estimators defined under the so called single frame approach with
15	149	943	> ## a stratified random sampling in frame A and a simple random sampling
15	149	960	> ## without replacement in frame B. Finite population correction factor
15	149	976	> ## is required for frame A
15	149	993	> JackBKA (yA, yB, DatA$ProbA, DatB$ProbB, DatA$ProbB, DatB$ProbA, DatA$Domain,
15	149	1009	+   DatB$Domain, conf_level = 0.95, sdA = "str", strA = DatA$Stratum, fcpA = TRUE)
15	300	1025	                      Feed
15	389	1025	     Clo         Lei
15	149	1042	Total          566434.3200 68959.26705 50953.07583
15	149	1058	Jack Upper End 610992.1346 74715.89841 54717.32664
15	149	1075	Jack Lower End 521876.5055 63202.63570 47188.82502
15	149	1091	Mean              247.8845
15	355	1091	30.17814    22.29822
15	149	1108	Jack Upper End    267.3840
15	355	1108	32.69738    23.94555
15	149	1124	Jack Lower End    228.3850
15	355	1124	27.65891    20.65090
15	149	1140	> JackSFRR(yA, yB, DatA$ProbA, DatB$ProbB, DatA$ProbB, DatB$ProbA, DatA$Domain,
16	176	100	    DatB$Domain, N_A = 1735, N_B = 1191, conf_level = 0.95, sdA = "str",
16	176	116	    strA = DatA$Stratum, fcpA = TRUE)
16	300	133	                      Feed
16	389	133	     Clo         Lei
16	149	149	Total          584713.4070 71086.18669 52423.74035
16	149	165	Jack Upper End 619959.0338 76576.74587 55204.67760
16	149	182	Jack Lower End 549467.7802 65595.62751 49642.80309
16	149	198	Mean              248.2219
16	355	198	30.17743    22.25487
16	149	215	Jack Upper End    263.1843
16	355	215	32.50828    23.43543
16	149	231	Jack Lower End    233.2595
16	355	231	27.84659    21.07431
16	149	248	> JackCalSF(yA, yB, DatA$ProbA, DatB$ProbB, DatA$ProbB, DatB$ProbA, DatA$Domain,
16	176	264	    DatB$Domain, N_A = 1735, N_B = 1191, N_ab = 601, conf_level = 0.95, sdA = "str",
16	176	281	    strA = DatA$Stratum, fcpA = TRUE)
16	300	297	                      Feed
16	389	297	     Clo         Lei
16	149	313	Total          577163.6066 70173.20412 51726.19862
16	149	330	Jack Upper End 599105.4275 73516.53187 53165.97439
16	149	346	Jack Lower End 555221.7858 66829.87636 50286.42285
16	272	363	                  248.2424
16	355	363	30.18202    22.24783
16	149	379	Jack Upper End    257.6798
16	355	379	31.62001    22.86709
16	149	396	Jack Lower End    238.8051
16	355	396	28.74403    21.62857
16	149	412	> ## Same for a selection of dual frame estimators
16	149	428	> JackHartley (yA, yB, DatA$ProbA, DatB$ProbB, DatA$Domain, DatB$Domain,
16	149	445	+   conf_level = 0.95, sdA = "str", strA = DatA$Stratum, fcpA = TRUE)
16	300	461	                      Feed
16	389	461	     Clo         Lei
16	149	478	Total          570867.8042 69473.86532 51284.27265
16	149	494	Jack Upper End 610664.7131 74907.33129 54782.33083
16	149	511	Jack Lower End 531070.8954 64040.39934 47786.21447
16	149	527	Mean              247.9484
16	355	527	30.17499    22.27460
16	149	544	Jack Upper End    265.2336
16	355	544	32.53494    23.79393
16	149	560	Jack Lower End    230.6631
16	355	560	27.81504    20.75527
16	149	576	> JackPML(yA, yB, DatA$ProbA, DatB$ProbB, DatA$Domain, DatB$Domain,
16	149	593	+   N_A = 1735, N_B = 1191, conf_level = 0.95, sdA = "str", strA = DatA$Stratum,
16	149	609	+   fcpA = TRUE)
16	300	626	                      Feed
16	389	626	     Clo         Lei
16	149	642	Total          594400.6320 72430.05834 53408.30337
16	149	659	Jack Upper End 626443.7529 76885.06491 56003.77592
16	149	675	Jack Lower End 562357.5111 67975.05176 50812.83082
16	149	692	Mean              248.0934
16	355	692	30.23115    22.29178
16	149	708	Jack Upper End    261.4677
16	355	708	32.09060    23.37509
16	149	724	Jack Lower End    234.7191
16	355	724	28.37171    21.20847
16	149	741	> JackCalDF(yA, yB, DatA$ProbA, DatB$ProbB, DatA$Domain, DatB$Domain, N_A = 1735,
16	149	757	+   N_B = 1191, N_ab = 601, conf_level = 0.95, sdA = "str", strA = DatA$Stratum,
16	149	774	+   fcpA = TRUE)
16	300	790	                      Feed
16	389	790	     Clo         Lei
16	149	807	Total          578895.6961 70230.11306 51570.55683
16	149	823	Jack Upper End 601626.7000 73614.66702 53037.42260
16	149	839	Jack Lower End 556164.6921 66845.55910 50103.69107
16	149	856	Mean              248.9874
16	355	856	30.20650    22.18088
16	149	872	Jack Upper End    258.7642
16	355	872	31.66222    22.81179
16	149	889	Jack Lower End    239.2106
16	355	889	28.75078    21.54997
16	494	972	                      DatA and DatB containing domain informa-
17	476	186	                     Drawnby, which takes value 1 if the unit comes
17	598	203	                                        Stratum, which indicates
17	724	219	                                                                   NA);
17	149	236	Opinion the response to the question: “Do you think that immigrants currently living in Andalusia
17	630	252	                                           Landline and Cell,
17	149	315	> data(Dat)
17	149	331	> head(Dat, 3)
17	163	348	  Drawnby Stratum Opinion Landline Cell ProbLandline ProbCell
17	149	364	1       1       2       0
17	375	364	   1    1 0.000673623 8.49e-05
17	149	381	2       1       5       1
17	375	381	   1    1 0.002193297 5.86e-05
17	149	397	3       1       1       0
17	375	397	   1    1 0.001831489 7.81e-05
17	554	460	                               Drawnby and Landline and Cell.
17	149	490	> attach(Dat)
17	149	506	> ## We can split the original dataset in four new different
17	149	523	> ## datasets, each one corresponding to one domain.
17	149	539	>
17	149	556	> DomainOnlyLandline <- Dat[Landline == 1 & Cell == 0,]
17	149	572	> DomainBothLandline <- Dat[Drawnby == 1 & Landline == 1 & Cell == 1,]
17	149	588	> DomainOnlyCell <- Dat[Landline == 0 & Cell == 1,]
17	149	605	> DomainBothCell <- Dat[Drawnby == 2 & Landline == 1 & Cell == 1,]
17	149	621	>
17	149	638	> ## From the domain datasets, we can build frame datasets
17	149	654	>
17	149	671	> FrameLandline <- rbind(DomainOnlyLandline, DomainBothLandline)
17	149	687	> FrameCell <- rbind(DomainOnlyCell, DomainBothCell)
17	149	703	>
17	149	720	> ## Finally, we only need to label domain of each unit using "a", "b",
17	149	736	> ## "ab" or "ba"
17	149	753	>
17	149	769	> Domain <- c(rep("a", nrow(DomainOnlyLandline)), rep("ab", nrow(DomainBothLandline)))
17	149	786	> FrameLandline <- cbind(FrameLandline, Domain)
17	149	802	>
17	149	819	> Domain <- c(rep("b", nrow(DomainOnlyCell)), rep("ba", nrow(DomainBothCell)))
17	149	835	> FrameCell <- cbind(FrameCell, Domain)
17	149	895	> summary(PML(FrameLandline$Opinion, FrameCell$Opinion, FrameLandline$ProbLandline,
17	149	911	+   FrameCell$ProbCell, FrameLandline$Domain, FrameCell$Domain, N_A = 4982920,
17	149	928	+   N_B = 5707655))
17	149	960	Call:
17	149	977	PML(ysA = FrameLandline$Opinion, ysB = FrameCell$Opinion,
17	176	993	    pi_A = FrameLandline$ProbLandline, pi_B = FrameCell$ProbCell,
17	176	1010	    domains_A = FrameLandline$Domain, domains_B = FrameCell$Domain,
17	176	1026	    N_A = 4982920, N_B = 5707655)
17	149	1059	Estimation:
17	245	1076	              [,1]
17	149	1092	Total 3.231325e+06
17	149	1108	Mean 4.635634e-01
17	149	1141	Variance Estimation:
18	279	100	                   [,1]
18	149	116	Var. Total 1.784362e+10
18	149	133	Var. Mean 3.672317e-04
18	149	165	Total Domain Estimations:
18	279	182	                   [,1]
18	149	198	Total dom. a   219145.1
18	149	215	Total dom. ab 2318841.9
18	149	231	Total dom. b 1346646.1
18	149	248	Total dom. ba 1457501.0
18	149	281	Mean Domain Estimations:
18	272	297	                  [,1]
18	149	313	Mean dom. a 0.4438149
18	149	330	Mean dom. ab 0.4990548
18	149	346	Mean dom. b 0.4172797
18	149	363	Mean dom. ba 0.4674919
18	149	396	Parameters:
18	149	428	gamma 0.3211534
18	149	502	> summary(CalDF(FrameLandline$Opinion, FrameCell$Opinion, FrameLandline$ProbLandline,
18	149	519	+   FrameCell$ProbCell, FrameLandline$Domain, FrameCell$Domain, N_A = 4982920,
18	149	535	+   N_B = 5707655, N_ab = 4339659))
18	149	568	Call:
18	149	585	CalDF(ysA = FrameLandline$Opinion, ysB = FrameCell$Opinion,
18	176	601	    pi_A = FrameLandline$ProbLandline, pi_B = FrameCell$ProbCell,
18	176	617	    domains_A = FrameLandline$Domain, domains_B = FrameCell$Domain,
18	176	634	    N_A = 4982920, N_B = 5707655, N_ab = 4339659)
18	149	667	Estimation:
18	245	683	              [,1]
18	149	700	Total 2.985028e+06
18	149	716	Mean 4.700153e-01
18	149	749	Variance Estimation:
18	279	765	                   [,1]
18	149	782	Var. Total 1.478990e+10
18	149	798	Var. Mean 3.666844e-04
18	149	831	Parameters:
18	149	864	eta 0.7296841
18	149	880	>
18	149	897	> summary(CalSF(FrameLandline$Opinion, FrameCell$Opinion, FrameLandline$ProbLandline,
18	149	913	+   FrameCell$ProbCell, FrameLandline$ProbCell, FrameCell$ProbLandline,
18	149	930	+   FrameLandline$Domain, FrameCell$Domain, N_A = 4982920, N_B = 5707655,
18	149	946	+   N_ab = 4339659))
18	149	979	Call:
18	149	996	CalSF(ysA = FrameLandline$Opinion, ysB = FrameCell$Opinion,
18	176	1012	    pi_A = FrameLandline$ProbLandline, pi_B = FrameCell$ProbCell,
18	176	1028	    pik_ab_B = FrameLandline$ProbCell, pik_ba_A = FrameCell$ProbLandline,
18	176	1045	    domains_A = FrameLandline$Domain, domains_B = FrameCell$Domain, N_A = 4982920,
18	176	1061	    N_B = 5707655, N_ab = 4339659)
18	149	1094	Estimation:
18	245	1111	              [,1]
18	149	1127	Total 2.986787e+06
18	149	1144	Mean 4.702923e-01
19	149	116	Variance Estimation:
19	279	133	                   [,1]
19	149	149	Var. Total 1.442969e+10
19	149	165	Var. Mean 3.577539e-04
19	683	602	                                                      DatA, DatB
19	596	656	                                       "estimation" (Estimation